<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="10/17/2008 01:12:45"
   UPDATED_BY="SADMIN"
   CREATED="10/17/2008 00:26:09"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Created for AHA prototype"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="10/07/2010 02:35:22"
	   NAME="AHA Business Components"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="SADMIN"
	   UPDATED="10/07/2010 02:38:37"
	   UPDATED_BY="SADMIN"
	   CREATED="09/03/2010 06:59:24"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<LINK
		   CASCADE_DELETE="None"
		   CHILD_BUSINESS_COMPONENT="AHA Customer Documents"
		   DESTINATION_FIELD="Account Id"
		   INACTIVE="N"
		   INTER_CHILD_DELETE="N"
		   NAME="Account/AHA Customer Documents"
		   NO_ASSOCIATE="N"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_INTER_DELETE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="09/07/2010 05:43:23"
		   PARENT_BUSINESS_COMPONENT="Account"
		   SOURCE_FIELD="Id"
		   VISIBILITY_AUTO_ALL="N"
		   OBJECT_LOCKED_BY_NAME="SADMIN"
		   UPDATED="09/07/2010 05:43:04"
		   UPDATED_BY="SADMIN"
		   CREATED="09/07/2010 05:43:04"
		   CREATED_BY="SADMIN">
		</LINK>
		<LINK
		   CASCADE_DELETE="None"
		   CHILD_BUSINESS_COMPONENT="AHA Customer Offer"
		   COMMENTS="Created for AHA Prototype"
		   DESTINATION_FIELD="Account Id"
		   INACTIVE="N"
		   INTER_CHILD_DELETE="N"
		   NAME="Account/AHA Customer Offer"
		   NO_ASSOCIATE="N"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_INTER_DELETE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="10/07/2010 02:35:43"
		   PARENT_BUSINESS_COMPONENT="Account"
		   SOURCE_FIELD="Id"
		   VISIBILITY_AUTO_ALL="N"
		   OBJECT_LOCKED_BY_NAME="SADMIN"
		   UPDATED="10/07/2010 02:37:42"
		   UPDATED_BY="SADMIN"
		   CREATED="10/07/2010 02:35:27"
		   CREATED_BY="SADMIN">
		</LINK>
		<LINK
		   CASCADE_DELETE="None"
		   CHILD_BUSINESS_COMPONENT="Audit Trail Item 2"
		   DESTINATION_FIELD="Record Id"
		   INACTIVE="N"
		   INTER_CHILD_DELETE="N"
		   NAME="Account/Audit Trail Item 2"
		   NO_ASSOCIATE="N"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_INTER_DELETE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="10/07/2010 02:38:37"
		   PARENT_BUSINESS_COMPONENT="Account"
		   SOURCE_FIELD="Id"
		   VISIBILITY_AUTO_ALL="N"
		   OBJECT_LOCKED_BY_NAME="SADMIN"
		   UPDATED="10/07/2010 02:37:47"
		   UPDATED_BY="SADMIN"
		   CREATED="10/07/2010 02:37:47"
		   CREATED_BY="SADMIN">
		</LINK>
	</PROJECT>
</REPOSITORY>



