<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="10/17/2008 01:12:45"
   UPDATED_BY="SADMIN"
   CREATED="10/17/2008 00:26:09"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="12/06/2010 10:35:22"
	   NAME="AHA User Interface"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="SADMIN"
	   UPDATED="12/06/2010 10:39:53"
	   UPDATED_BY="SADMIN"
	   CREATED="12/05/2010 11:39:17"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<COMMAND
		   DISPLAY_NAME_-_STRING_REFERENCE="SBL_NEW_ORDER-1004224723-0CF"
		   DYNAMIC_TOOLTIP="N"
		   FORCE_ENABLE="N"
		   INACTIVE="N"
		   METHOD="AHANewOrder"
		   NAME="AHA New Order"
		   OBJECT_LOCKED="N"
		   SHOW_POPUP="N"
		   TARGET="Server"
		   UPDATED="12/06/2010 10:41:43"
		   UPDATED_BY="SADMIN"
		   CREATED="12/06/2010 10:31:54"
		   CREATED_BY="SADMIN">
		</COMMAND>
		<COMMAND
		   COMMENTS="Created for AHA prototype
"
		   DYNAMIC_TOOLTIP="N"
		   FORCE_ENABLE="N"
		   HTML_BITMAP="Home"
		   INACTIVE="N"
		   METHOD="GotoView"
		   METHOD_ARGUMENT="AHA Customer Process Start View"
		   NAME="AHA Process Start View"
		   OBJECT_LOCKED="N"
		   SHOW_POPUP="N"
		   TARGET="Server"
		   UPDATED="12/06/2010 10:42:15"
		   UPDATED_BY="SADMIN"
		   CREATED="12/06/2010 10:36:32"
		   CREATED_BY="SADMIN">
			<ACCELERATOR
			   BROWSER_PLATFORM="All"
			   INACTIVE="N"
			   KEY_SEQUENCE="Alt+H"
			   NAME="1"
			   UPDATED="12/06/2010 10:39:36"
			   UPDATED_BY="SADMIN"
			   CREATED="12/06/2010 10:39:36"
			   CREATED_BY="SADMIN">
				<ACCELERATOR_LOCALE
				   APPLICATION_CODE="STD"
				   DISPLAY_NAME="Alt+H"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   REDO="N"
				   TRANSLATE="Y"
				   UPDATED="12/06/2010 10:39:53"
				   UPDATED_BY="SADMIN"
				   CREATED="12/06/2010 10:39:53"
				   CREATED_BY="SADMIN">
				</ACCELERATOR_LOCALE>
			</ACCELERATOR>
			<COMMAND_LOCALE
			   APPLICATION_CODE="STD"
			   DISPLAY_NAME="Go to Process Start View"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   TRANSLATE="Y"
			   UPDATED="12/06/2010 10:37:38"
			   UPDATED_BY="SADMIN"
			   CREATED="12/06/2010 10:37:38"
			   CREATED_BY="SADMIN">
			</COMMAND_LOCALE>
		</COMMAND>
	</PROJECT>
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Menu"
	   UI_FREEZE="N"
	   UPDATED="12/06/2010 10:41:25"
	   UPDATED_BY="SADMIN"
	   CREATED="11/10/1999 02:30:42"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<MENU
		   COMMENTS="New UI Framework for 7.7 Updated Application Menus for HI"
		   INACTIVE="N"
		   NAME="Generic WEB"
		   OBJECT_LOCKED="N"
		   UPDATED="12/06/2010 10:41:20"
		   UPDATED_BY="SADMIN"
		   CREATED="02/13/2001 17:15:14"
		   CREATED_BY="SADMIN">
			<MENU_ITEM
			   COMMAND="AHA Process Start View"
			   COMMENTS="Created for AHA prototype"
			   INACTIVE="N"
			   NAME="AHA Navigate - Process Start View"
			   POSITION="4.25"
			   RESTRICTED="N"
			   UPDATED="12/06/2010 10:31:54"
			   UPDATED_BY="SADMIN"
			   CREATED="12/06/2010 10:31:54"
			   CREATED_BY="SADMIN">
				<MENU_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Go to Process Start View"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="12/06/2010 10:31:54"
				   UPDATED_BY="SADMIN"
				   CREATED="12/06/2010 10:31:54"
				   CREATED_BY="SADMIN">
				</MENU_ITEM_LOCALE>
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_&amp;EDIT-1004225818-00J"
			   INACTIVE="N"
			   NAME="Edit"
			   POSITION="2"
			   RESTRICTED="N"
			   UPDATED="10/23/2003 15:36:23"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:14"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   COMMAND="Apply Target List (SWE)"
			   COMMENTS="Required for Targeting."
			   INACTIVE="Y"
			   NAME="Edit - Apply Target List"
			   POSITION="2.8"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:16:14"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 23:20:16"
			   CREATED_BY="SADMIN">
				<MENU_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Apply Target List"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/03/2003 23:24:58"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2003 23:24:58"
				   CREATED_BY="SADMIN">
				</MENU_ITEM_LOCALE>
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_CHANGE_RECORDS...-1004225824-02U"
			   COMMAND="Change Records (SWE)"
			   INACTIVE="N"
			   NAME="Edit - Change Records"
			   POSITION="2.13"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:03"
			   UPDATED_BY="SADMIN"
			   CREATED="05/03/2001 20:17:18"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_CLOSE_SEARCH_CENTER-1004225036-036"
			   COMMAND="CloseSearchCenter"
			   COMMENTS="12-J58DSG"
			   INACTIVE="Y"
			   NAME="Edit - Close Search Center"
			   POSITION="2.20"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:04"
			   UPDATED_BY="SADMIN"
			   CREATED="01/06/2004 08:33:14"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_COPY_RECORD-1004224626-04H"
			   COMMAND="Copy Record (SWE)"
			   INACTIVE="N"
			   NAME="Edit - Copy Record"
			   POSITION="2.9"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:04"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:15"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DELETE_RECORD-1004225250-00I"
			   COMMAND="Delete Record (SWE)"
			   INACTIVE="N"
			   NAME="Edit - Delete Record"
			   POSITION="2.3"
			   RESTRICTED="N"
			   UPDATED="12/06/2003 05:36:08"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:15"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_INVERT_SELECTION-1004224700-0AP"
			   COMMAND="Invert Selection (SWE)"
			   INACTIVE="N"
			   NAME="Edit - Invert Selection"
			   POSITION="2.17"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:04"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:02"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_MERGE_RECORDS...-1004225829-044"
			   COMMAND="Merge Records (SWE)"
			   INACTIVE="N"
			   NAME="Edit - Merge Records"
			   POSITION="2.14"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:05"
			   UPDATED_BY="SADMIN"
			   CREATED="05/03/2001 20:17:46"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_NEW_RECORD-1004224731-0CJ"
			   COMMAND="New Record (SWE)"
			   INACTIVE="N"
			   NAME="Edit - New Record"
			   POSITION="2.6"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:05"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:02"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_APPLY_TARGET_LIST-1009085826-0LL"
			   COMMAND="SLM Create Apply List Popup"
			   COMMENTS="Required for Targeting."
			   INACTIVE="N"
			   NAME="Edit - SLM Apply Target List"
			   POSITION="2.10"
			   RESTRICTED="N"
			   UPDATED="09/01/2005 16:28:46"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 23:20:16"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_SAVE_TARGET_LIST-1009091149-09A"
			   COMMAND="SLM Create Save List Popup"
			   COMMENTS="Required for Targeting."
			   INACTIVE="N"
			   NAME="Edit - SLM Save Target List"
			   POSITION="2.4"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:35"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 23:20:16"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_SAVE_RECORD-1004224757-0HF"
			   COMMAND="Write Record (SWE)"
			   INACTIVE="N"
			   NAME="Edit - Save Record"
			   POSITION="2.11"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:05"
			   UPDATED_BY="SADMIN"
			   CREATED="11/23/2003 14:16:35"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   COMMAND="Save Target List (SWE)"
			   COMMENTS="Required for Targeting."
			   INACTIVE="Y"
			   NAME="Edit - Save Target List"
			   POSITION="2.7"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:16:19"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 23:20:16"
			   CREATED_BY="SADMIN">
				<MENU_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Save Target List"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/03/2003 23:25:02"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2003 23:25:02"
				   CREATED_BY="SADMIN">
				</MENU_ITEM_LOCALE>
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_SEARCH-1004225358-0EZ"
			   COMMAND="OpenSearchCenter"
			   INACTIVE="Y"
			   NAME="Edit - Search"
			   POSITION="2.19"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:05"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:02"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_SELECT_ALL-1004224759-0HQ"
			   COMMAND="Select All (SWE)"
			   INACTIVE="N"
			   NAME="Edit - Select All"
			   POSITION="2.16"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/03/2001 20:18:47"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Edit - Sep0"
			   POSITION="2.1"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:16:22"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:02"
			   CREATED_BY="SADMIN">
				<MENU_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="09/11/2003 02:41:23"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 02:41:23"
				   CREATED_BY="SADMIN">
				</MENU_ITEM_LOCALE>
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Edit - Sep1"
			   POSITION="2.5"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:06"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:16"
			   CREATED_BY="SADMIN">
				<MENU_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="02/13/2001 17:15:16"
				   UPDATED_BY="SADMIN"
				   CREATED="02/13/2001 17:15:16"
				   CREATED_BY="SADMIN">
				</MENU_ITEM_LOCALE>
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Edit - Sep2"
			   POSITION="2.12"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:06"
			   UPDATED_BY="SADMIN"
			   CREATED="05/03/2001 20:16:49"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Edit - Sep3"
			   POSITION="2.15"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:07"
			   UPDATED_BY="SADMIN"
			   CREATED="05/03/2001 20:18:19"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Edit - Sep4"
			   POSITION="2.18"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:07"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 23:20:16"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_UNDO_RECORD-1004224806-0JP"
			   COMMAND="Undo Record (SWE)"
			   INACTIVE="N"
			   NAME="Edit - Undo Record"
			   POSITION="2.2"
			   RESTRICTED="N"
			   UPDATED="12/06/2003 13:53:11"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:17"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_&amp;FILE-1004225819-00P"
			   INACTIVE="N"
			   NAME="File"
			   POSITION="1"
			   RESTRICTED="N"
			   UPDATED="10/23/2003 15:42:46"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:17"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_AUTO-1004225823-02L"
			   COMMENTS="12-J2BGIP"
			   INACTIVE="N"
			   NAME="File - Auto"
			   POSITION="1.1"
			   RESTRICTED="N"
			   UPDATED="12/23/2003 14:46:01"
			   UPDATED_BY="SADMIN"
			   CREATED="12/23/2003 14:46:01"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_CONNECT-1004225037-03L"
			   COMMAND="Connect (SWE)"
			   INACTIVE="N"
			   NAME="File - Connect"
			   POSITION="1.19"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:07"
			   UPDATED_BY="SADMIN"
			   CREATED="05/30/2001 16:02:17"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_CREATE_BOOKMARK...-1004225825-03B"
			   COMMAND="Get Bookmark URL (SWE)"
			   INACTIVE="N"
			   NAME="File - Create Bookmark"
			   POSITION="1.3"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:08"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:03"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_PRINT...-1004225831-04Q"
			   COMMAND="Print Custom List Excel"
			   INACTIVE="N"
			   NAME="File - Custom Print"
			   POSITION="1.12"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:08"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:03"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_EXPORT_DATA_MAP-1004224647-07G"
			   COMMAND="Export (SWE)"
			   INACTIVE="N"
			   NAME="File - Export Data"
			   POSITION="1.15"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:08"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:03"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_IMPORT_DATA-1004225100-0GK"
			   COMMAND="Import (SWE)"
			   INACTIVE="N"
			   NAME="File - Import Data"
			   POSITION="1.14"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:08"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:03"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_LOG_OUT-1004225829-041"
			   COMMAND="Logout"
			   INACTIVE="N"
			   NAME="File - Logout"
			   POSITION="1.20"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:09"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2001 15:41:09"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_&amp;APPLICATION-1009091125-001"
			   COMMAND="New Application"
			   INACTIVE="N"
			   NAME="File - New Application"
			   POSITION="1.1.1"
			   RESTRICTED="N"
			   UPDATED="10/10/2003 00:51:27"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 23:20:16"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_&amp;CALL_LIST-1009091126-008"
			   COMMAND="New Call List"
			   INACTIVE="N"
			   NAME="File - New Call List"
			   POSITION="1.1.2"
			   RESTRICTED="N"
			   UPDATED="10/10/2003 00:56:37"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 23:20:16"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_CALL_&amp;REPORT-1009091136-04Q"
			   COMMAND="FINS New Call Report"
			   COMMENTS="Changed the command from New Call Report to FINS New Call Report using DTU"
			   INACTIVE="N"
			   NAME="File - New Call Report"
			   POSITION="1.1.3"
			   RESTRICTED="N"
			   UPDATED="10/10/2003 03:40:48"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 23:20:16"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_SEND_LETTER-1004225833-05G"
			   COMMAND="New Correspondence (SWE)"
			   INACTIVE="N"
			   NAME="File - New Correspondence"
			   POSITION="1.5"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:09"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:03"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_PRINT_PREVIEW...-1004225831-04P"
			   COMMAND="Print List Excel Preview"
			   INACTIVE="N"
			   NAME="File - Print Preview"
			   POSITION="1.11"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:09"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:03"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Reports Menu (SWE SI)"
			   INACTIVE="N"
			   NAME="File - Reports Menu"
			   POSITION="8.25"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:35"
			   UPDATED_BY="SADMIN"
			   CREATED="11/23/2003 14:16:35"
			   CREATED_BY="SADMIN">
				<MENU_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="11/23/2003 14:16:46"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 14:16:46"
				   CREATED_BY="SADMIN">
				</MENU_ITEM_LOCALE>
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_SEND_EMAIL...-1004225833-05E"
			   COMMAND="Send Mail (SWE)"
			   INACTIVE="N"
			   NAME="File - Send EMail"
			   POSITION="1.6"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:10"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:18"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_SEND_FAX...-1004225833-05F"
			   COMMAND="Send Fax (SWE)"
			   INACTIVE="N"
			   NAME="File - Send Fax"
			   POSITION="1.7"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:10"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:18"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_SEND_PAGE...-1004225833-05I"
			   COMMAND="Send Page (SWE)"
			   INACTIVE="N"
			   NAME="File - Send Page"
			   POSITION="1.8"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:10"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:18"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_SEND_WIRELESS_MESSAGE...-1004225833-05J"
			   COMMAND="Send Wireless Message (SWE)"
			   INACTIVE="N"
			   NAME="File - Send Wireless Message"
			   POSITION="1.9"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:11"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 19:10:06"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="File - Sep 4"
			   POSITION="1.18"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:11"
			   UPDATED_BY="SADMIN"
			   CREATED="11/23/2003 14:16:36"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   COMMENTS="12-J2BGIP"
			   INACTIVE="Y"
			   NAME="File - Sep0"
			   POSITION="1.2"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:11"
			   UPDATED_BY="SADMIN"
			   CREATED="03/21/2001 17:11:27"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="File - Sep1"
			   POSITION="1.4"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:11"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:18"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="File - Sep2"
			   POSITION="1.10"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:12"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2001 15:40:30"
			   CREATED_BY="SADMIN">
				<MENU_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="04/27/2001 15:40:30"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2001 15:40:30"
				   CREATED_BY="SADMIN">
				</MENU_ITEM_LOCALE>
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="File - Sep3"
			   POSITION="1.13"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:12"
			   UPDATED_BY="SADMIN"
			   CREATED="05/03/2001 18:56:21"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="File - Sep4"
			   POSITION="1.16"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:12"
			   UPDATED_BY="SADMIN"
			   CREATED="05/03/2001 18:56:55"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_SYNCHRONIZE_DATABASE...-1004225834-05S"
			   COMMAND="Synchronize Database (eApps)"
			   INACTIVE="N"
			   NAME="File - Synchronize Database"
			   POSITION="1.17"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:13"
			   UPDATED_BY="SADMIN"
			   CREATED="04/13/2001 12:16:10"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_&amp;HELP-1004225819-00U"
			   INACTIVE="N"
			   NAME="Help"
			   POSITION="7"
			   RESTRICTED="N"
			   UPDATED="12/06/2003 04:38:59"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:19"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_ABOUT_RECORD...-1004224557-018"
			   COMMAND="About Record (SWE)"
			   INACTIVE="N"
			   NAME="Help - About Record"
			   POSITION="7.7"
			   RESTRICTED="N"
			   UPDATED="12/01/2003 14:10:05"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:20"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_ABOUT_SRF...-1004225823-02B"
			   COMMAND="About SRF (SWE)"
			   INACTIVE="N"
			   NAME="Help - About SRF"
			   POSITION="7.9"
			   RESTRICTED="N"
			   UPDATED="12/22/2003 08:42:32"
			   UPDATED_BY="SADMIN"
			   CREATED="03/27/2001 18:41:34"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_ABOUT_SIEBEL...-1009091134-041"
			   COMMAND="About Siebel (SWE)"
			   INACTIVE="N"
			   NAME="Help - About Siebel"
			   POSITION="7.10"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:13"
			   UPDATED_BY="SADMIN"
			   CREATED="03/27/2001 18:42:19"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_ABOUT_VIEW...-1004225823-02G"
			   COMMAND="About View (SWE)"
			   INACTIVE="N"
			   NAME="Help - About View"
			   POSITION="7.8"
			   RESTRICTED="N"
			   UPDATED="12/06/2003 06:25:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/27/2001 18:38:15"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_CONTENTS-1004225825-036"
			   COMMAND="Contents Help (SWE)"
			   INACTIVE="N"
			   NAME="Help - Contents"
			   POSITION="7.2"
			   RESTRICTED="N"
			   UPDATED="12/22/2003 09:10:36"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2001 15:46:25"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Help - Sep0"
			   POSITION="7.1"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:36"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:04"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Help - Sep1"
			   POSITION="7.3"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:16:39"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2001 15:47:39"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Help - Sep2"
			   POSITION="7.6"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/23/2003 14:16:36"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_SUGGESTION_BOX-1004225401-0GK"
			   COMMAND="Suggestion Box (SWE)"
			   INACTIVE="N"
			   NAME="Help - Suggestion Box"
			   POSITION="7.5"
			   RESTRICTED="N"
			   UPDATED="12/06/2003 06:59:58"
			   UPDATED_BY="SADMIN"
			   CREATED="03/23/2001 12:28:52"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_TECHNICAL_SUPPORT...-1004225834-05T"
			   COMMAND="Technical Support (SWE)"
			   INACTIVE="N"
			   NAME="Help - Technical Support"
			   POSITION="7.4"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:36"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2001 12:36:25"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   INACTIVE="N"
			   NAME="Hidden"
			   POSITION="8"
			   RESTRICTED="N"
			   UPDATED="10/23/2003 15:12:01"
			   UPDATED_BY="SADMIN"
			   CREATED="06/20/2001 16:45:35"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Next Frame (SWE SI)"
			   INACTIVE="N"
			   NAME="Hidden  -Next Frame"
			   POSITION="8.15"
			   RESTRICTED="N"
			   UPDATED="11/08/2003 01:38:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2002 15:41:33"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Applet Menu (SWE SI)"
			   INACTIVE="N"
			   NAME="Hidden - Applet Menu"
			   POSITION="8.17"
			   RESTRICTED="N"
			   UPDATED="11/08/2003 01:38:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2002 18:29:10"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Application Menu (SWE SI)"
			   INACTIVE="N"
			   NAME="Hidden - Applicaiton Menu"
			   POSITION="8.18"
			   RESTRICTED="N"
			   UPDATED="11/08/2003 01:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2002 18:29:43"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="CTI Tool Bar (SWE SI)"
			   INACTIVE="N"
			   NAME="Hidden - CTI Tool Bar"
			   POSITION="8.21"
			   RESTRICTED="N"
			   UPDATED="11/08/2003 01:38:51"
			   UPDATED_BY="SADMIN"
			   CREATED="04/03/2002 02:58:04"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Undo Record (SWE)"
			   INACTIVE="N"
			   NAME="Hidden - Cancel Record"
			   POSITION="8.1"
			   RESTRICTED="N"
			   UPDATED="10/23/2003 15:12:01"
			   UPDATED_BY="SADMIN"
			   CREATED="06/20/2001 17:35:32"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Default Focus (SWE SI)"
			   INACTIVE="N"
			   NAME="Hidden - Default Focus SI"
			   POSITION="8.27"
			   RESTRICTED="N"
			   UPDATED="06/19/2004 15:35:47"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 11:15:39"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="DrillDown"
			   INACTIVE="N"
			   NAME="Hidden - Drill Down"
			   POSITION="8.26"
			   RESTRICTED="N"
			   UPDATED="06/19/2004 15:35:47"
			   UPDATED_BY="SADMIN"
			   CREATED="01/12/2004 10:02:02"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Edit Popup"
			   INACTIVE="N"
			   NAME="Hidden - Edit Popup"
			   POSITION="8.3"
			   RESTRICTED="N"
			   UPDATED="10/23/2003 15:12:02"
			   UPDATED_BY="SADMIN"
			   CREATED="07/23/2001 15:14:35"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Email Cancel"
			   INACTIVE="N"
			   NAME="Hidden - Email Cancel"
			   POSITION="8.8"
			   RESTRICTED="N"
			   UPDATED="10/23/2003 15:12:02"
			   UPDATED_BY="SADMIN"
			   CREATED="08/09/2001 10:50:55"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Email Send"
			   INACTIVE="N"
			   NAME="Hidden - Email Send"
			   POSITION="8.7"
			   RESTRICTED="N"
			   UPDATED="10/23/2003 15:12:03"
			   UPDATED_BY="SADMIN"
			   CREATED="08/09/2001 10:50:19"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Execute Forward"
			   INACTIVE="N"
			   NAME="Hidden - Forward"
			   POSITION="8.6"
			   RESTRICTED="N"
			   UPDATED="10/23/2003 15:12:03"
			   UPDATED_BY="SADMIN"
			   CREATED="08/09/2001 10:49:33"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   COMMAND="History Back (SWE SI)"
			   INACTIVE="Y"
			   NAME="Hidden - History Back"
			   POSITION="8.11"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:16:45"
			   UPDATED_BY="SADMIN"
			   CREATED="02/15/2002 12:00:15"
			   CREATED_BY="SADMIN">
				<MENU_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Does not matter"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   REDO="N"
				   TRANSLATE="Y"
				   UPDATED="04/19/2002 12:07:28"
				   UPDATED_BY="SADMIN"
				   CREATED="02/15/2002 12:00:15"
				   CREATED_BY="SADMIN">
				</MENU_ITEM_LOCALE>
			</MENU_ITEM>
			<MENU_ITEM
			   COMMAND="History Forward (SWE SI)"
			   INACTIVE="Y"
			   NAME="Hidden - History Forward"
			   POSITION="8.12"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:16:51"
			   UPDATED_BY="SADMIN"
			   CREATED="02/15/2002 12:00:51"
			   CREATED_BY="SADMIN">
				<MENU_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Does not matter"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   REDO="N"
				   TRANSLATE="Y"
				   UPDATED="04/19/2002 12:07:28"
				   UPDATED_BY="SADMIN"
				   CREATED="02/15/2002 12:00:51"
				   CREATED_BY="SADMIN">
				</MENU_ITEM_LOCALE>
			</MENU_ITEM>
			<MENU_ITEM
			   COMMAND="History List (SWE SI)"
			   INACTIVE="Y"
			   NAME="Hidden - History List"
			   POSITION="8.14"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:16:57"
			   UPDATED_BY="SADMIN"
			   CREATED="02/15/2002 12:01:54"
			   CREATED_BY="SADMIN">
				<MENU_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Does not matter"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   REDO="N"
				   TRANSLATE="Y"
				   UPDATED="04/19/2002 12:07:28"
				   UPDATED_BY="SADMIN"
				   CREATED="02/15/2002 12:01:55"
				   CREATED_BY="SADMIN">
				</MENU_ITEM_LOCALE>
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Message Bar (SWE SI)"
			   INACTIVE="N"
			   NAME="Hidden - Message Bar"
			   POSITION="8.22"
			   RESTRICTED="N"
			   UPDATED="11/08/2003 01:38:52"
			   UPDATED_BY="SADMIN"
			   CREATED="04/03/2002 02:58:47"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Next Applet (SWE SI)"
			   INACTIVE="N"
			   NAME="Hidden - Next Applet"
			   POSITION="8.9"
			   RESTRICTED="N"
			   UPDATED="11/08/2003 01:38:52"
			   UPDATED_BY="SADMIN"
			   CREATED="02/15/2002 11:58:42"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Prev Applet (SWE SI)"
			   INACTIVE="N"
			   NAME="Hidden - Prev Applet"
			   POSITION="8.10"
			   RESTRICTED="N"
			   UPDATED="11/08/2003 01:38:52"
			   UPDATED_BY="SADMIN"
			   CREATED="02/15/2002 11:59:34"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Prev Frame (SWE SI)"
			   INACTIVE="N"
			   NAME="Hidden - Prev Frame"
			   POSITION="8.16"
			   RESTRICTED="N"
			   UPDATED="11/08/2003 01:38:53"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2002 15:42:28"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Execute Reply"
			   INACTIVE="N"
			   NAME="Hidden - Reply"
			   POSITION="8.4"
			   RESTRICTED="N"
			   UPDATED="10/23/2003 15:12:04"
			   UPDATED_BY="SADMIN"
			   CREATED="08/09/2001 10:47:45"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Execute Reply All"
			   INACTIVE="N"
			   NAME="Hidden - Reply to All"
			   POSITION="8.5"
			   RESTRICTED="N"
			   UPDATED="10/23/2003 15:12:05"
			   UPDATED_BY="SADMIN"
			   CREATED="08/09/2001 10:48:45"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Write Record (SWE)"
			   INACTIVE="N"
			   NAME="Hidden - Save Record"
			   POSITION="8.2"
			   RESTRICTED="N"
			   UPDATED="10/23/2003 15:12:05"
			   UPDATED_BY="SADMIN"
			   CREATED="06/20/2001 17:30:43"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Screen Tab (SWE SI)"
			   INACTIVE="N"
			   NAME="Hidden - Screen Tab"
			   POSITION="8.19"
			   RESTRICTED="N"
			   UPDATED="11/08/2003 01:38:53"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2002 18:30:17"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Site Map (SWE SI)"
			   INACTIVE="N"
			   NAME="Hidden - Site Map"
			   POSITION="8.23"
			   RESTRICTED="N"
			   UPDATED="12/22/2003 09:19:32"
			   UPDATED_BY="SADMIN"
			   CREATED="04/16/2002 17:14:50"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="Sub-View Tab (SWE SI)"
			   INACTIVE="N"
			   NAME="Hidden - Sub View Tab"
			   POSITION="8.24"
			   RESTRICTED="N"
			   UPDATED="11/08/2003 01:38:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/07/2003 21:46:02"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="View List (SWE SI)"
			   INACTIVE="N"
			   NAME="Hidden - View List"
			   POSITION="8.13"
			   RESTRICTED="N"
			   UPDATED="11/08/2003 01:38:54"
			   UPDATED_BY="SADMIN"
			   CREATED="02/15/2002 12:01:22"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DOES_NOT_MATTER-1004225828-03I"
			   COMMAND="View Tab (SWE SI)"
			   INACTIVE="N"
			   NAME="Hidden - View Tab"
			   POSITION="8.20"
			   RESTRICTED="N"
			   UPDATED="11/08/2003 01:38:54"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2002 18:31:06"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_&amp;NAVIGATE-1004225820-013"
			   INACTIVE="N"
			   NAME="Navigate"
			   POSITION="4"
			   RESTRICTED="N"
			   UPDATED="10/23/2003 15:58:52"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:05"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_FIRST_RECORDS-1004224651-08L"
			   COMMAND="First Page (SWE)"
			   INACTIVE="N"
			   NAME="Navigate - First Records"
			   POSITION="4.8"
			   RESTRICTED="N"
			   UPDATED="12/22/2003 10:40:26"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:05"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_GO_TO_IHELP_MAP"
			   COMMAND="Go to Task Map"
			   INACTIVE="N"
			   NAME="Navigate - GotoTaskMap"
			   POSITION="4.11"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/23/2003 14:16:36"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_LAST_RECORDS-1004224701-0AU"
			   COMMAND="Last Page (SWE)"
			   INACTIVE="N"
			   NAME="Navigate - Last Records"
			   POSITION="4.9"
			   RESTRICTED="N"
			   UPDATED="12/22/2003 10:46:17"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:05"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_NEXT_RECORD-1004225830-04B"
			   COMMAND="Next Record (SWE)"
			   INACTIVE="N"
			   NAME="Navigate - Next Record"
			   POSITION="4.5"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:36"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:05"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_NEXT_RECORD_SET-1004225830-04D"
			   COMMAND="Next Page (SWE)"
			   INACTIVE="N"
			   NAME="Navigate - Next Records"
			   POSITION="4.7"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:36"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:05"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_NEXT_TASK_STEP"
			   COMMAND="NextTaskStep"
			   INACTIVE="N"
			   NAME="Navigate - Next Task Step"
			   POSITION="4.13"
			   RESTRICTED="N"
			   UPDATED="08/26/2005 20:09:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/2005 20:09:33"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_PREVIOUS_RECORD-1004225831-04K"
			   COMMAND="Previous Record (SWE)"
			   INACTIVE="N"
			   NAME="Navigate - Previous Record"
			   POSITION="4.4"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:36"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:05"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_PREVIOUS_RECORD_SET-1004225831-04M"
			   COMMAND="Previous Page (SWE)"
			   INACTIVE="N"
			   NAME="Navigate - Previous Records"
			   POSITION="4.6"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:36"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:05"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_PREVIOUS_TASK_STEP"
			   COMMAND="PreviousTaskStep"
			   INACTIVE="N"
			   NAME="Navigate - Previous Task Step"
			   POSITION="4.12"
			   RESTRICTED="N"
			   UPDATED="08/26/2005 20:09:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/2005 20:09:33"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Navigate - Sep 0"
			   POSITION="4.1"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/23/2003 14:16:37"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Navigate - Sep 1"
			   POSITION="4.3"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/23/2003 14:16:37"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Navigate - Sep 2"
			   POSITION="4.10"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/23/2003 14:16:37"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Navigate - Sep 3"
			   POSITION="4.14"
			   RESTRICTED="N"
			   UPDATED="08/26/2005 20:09:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/2005 20:09:33"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_SITE_MAP-1004225833-05L"
			   COMMAND="Sitemap"
			   INACTIVE="N"
			   NAME="Navigate - Site Map"
			   POSITION="4.2"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/23/2003 14:16:37"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_&amp;QUERY-1004225820-01F"
			   INACTIVE="N"
			   NAME="Query"
			   POSITION="5"
			   RESTRICTED="N"
			   UPDATED="07/23/2004 19:32:24"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:20"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DELETE_SAVED_QUERY...-1004225826-03H"
			   COMMAND="Delete Query (SWE)"
			   INACTIVE="N"
			   NAME="Query - Delete Query"
			   POSITION="5.9"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:37"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:21"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_RUN_QUERY-1004224751-0GX"
			   COMMAND="Execute Query (SWE)"
			   INACTIVE="N"
			   NAME="Query - Execute Query"
			   POSITION="5.3"
			   RESTRICTED="N"
			   UPDATED="12/22/2003 12:07:05"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:21"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_NEW_QUERY-1004225223-0LU"
			   COMMAND="New Query (SWE)"
			   INACTIVE="N"
			   NAME="Query - New Query"
			   POSITION="5.2"
			   RESTRICTED="N"
			   UPDATED="12/06/2003 10:05:51"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:21"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_REFINE_QUERY-1004224741-0EF"
			   COMMAND="Refine Query (SWE)"
			   INACTIVE="N"
			   NAME="Query - Refine Query"
			   POSITION="5.4"
			   RESTRICTED="N"
			   UPDATED="07/23/2004 20:33:54"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:21"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_SAVE-1004225832-051"
			   COMMAND="Save Query (SWE)"
			   INACTIVE="N"
			   NAME="Query - Save Query"
			   POSITION="5.6"
			   RESTRICTED="N"
			   UPDATED="12/06/2003 08:01:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/16/2001 15:48:51"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_SAVE_QUERY_AS...-1004225832-054"
			   COMMAND="Save Query As (SWE)"
			   INACTIVE="N"
			   NAME="Query - Save Query As"
			   POSITION="5.7"
			   RESTRICTED="N"
			   UPDATED="12/06/2003 08:03:06"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:21"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Query - Sep0"
			   POSITION="5.1"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:37"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:05"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Query - Sep1"
			   POSITION="5.5"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:37"
			   UPDATED_BY="SADMIN"
			   CREATED="10/07/2003 21:46:02"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Query - Sep2"
			   POSITION="5.8"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:37"
			   UPDATED_BY="SADMIN"
			   CREATED="11/23/2003 14:16:37"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_&amp;TOOLS-1004225822-01V"
			   INACTIVE="N"
			   NAME="Tools"
			   POSITION="6"
			   RESTRICTED="N"
			   UPDATED="07/21/2007 23:26:07"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:06"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_COMMUNICATIONS-1004225825-034"
			   COMMAND="HTML Comm IsEnabled"
			   INACTIVE="N"
			   NAME="Tools - Communications"
			   POSITION="6.8"
			   RESTRICTED="N"
			   UPDATED="09/01/2005 11:43:48"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:06"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_DEBUGMODE"
			   COMMAND="ToggleDebugging"
			   INACTIVE="N"
			   NAME="Tools - Debug Mode"
			   POSITION="6.3"
			   RESTRICTED="Y"
			   UPDATED="07/21/2007 23:26:12"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/2005 20:09:33"
			   CREATED_BY="SADMIN">
				<MENU_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="08/26/2005 20:09:37"
				   UPDATED_BY="SADMIN"
				   CREATED="08/26/2005 20:09:37"
				   CREATED_BY="SADMIN">
				</MENU_ITEM_LOCALE>
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_AUTO_EXPENSE_REPORT-1004225823-02M"
			   COMMAND="New Expense (SWE)"
			   INACTIVE="N"
			   NAME="Tools - New Expense"
			   POSITION="6.5"
			   RESTRICTED="N"
			   UPDATED="09/01/2005 11:43:48"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:06"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_AUTO_TIMESHEET-1004225823-02N"
			   COMMAND="New Time Sheet (SWE)"
			   INACTIVE="N"
			   NAME="Tools - New Time Sheet"
			   POSITION="6.6"
			   RESTRICTED="N"
			   UPDATED="09/01/2005 11:43:48"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:06"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_USER_PREFERENCES-1004225403-0I0"
			   COMMAND="Profile"
			   INACTIVE="N"
			   NAME="Tools - Options"
			   POSITION="6.10"
			   RESTRICTED="N"
			   UPDATED="09/01/2005 11:43:48"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:06"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_RESET_ACTIVE_SESSION_COUNT-1004225831-04Y"
			   COMMAND="HTML Comm Reset Session Count"
			   INACTIVE="N"
			   NAME="Tools - Reset Active Session Count"
			   POSITION="6.8.1"
			   RESTRICTED="N"
			   UPDATED="09/01/2005 11:43:48"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:06"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Tools - Sep0"
			   POSITION="6.1"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:37"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:06"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Tools - Sep1"
			   POSITION="6.4"
			   RESTRICTED="N"
			   UPDATED="09/01/2005 11:43:48"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:06"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="Tools - Sep2"
			   POSITION="6.7"
			   RESTRICTED="N"
			   UPDATED="09/01/2005 11:43:48"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:06"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="Y"
			   NAME="Tools - Sep4"
			   POSITION="6.9"
			   RESTRICTED="N"
			   UPDATED="09/01/2005 11:43:48"
			   UPDATED_BY="SADMIN"
			   CREATED="11/23/2003 14:16:38"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_ADVANCED_SORT...-1004224601-021"
			   COMMAND="Sort Order (SWE)"
			   INACTIVE="N"
			   NAME="Tools - Sort Order"
			   POSITION="6.2"
			   RESTRICTED="N"
			   UPDATED="12/06/2010 10:41:20"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:06"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_&amp;VIEW-1004225822-020"
			   INACTIVE="N"
			   NAME="View"
			   POSITION="3"
			   RESTRICTED="N"
			   UPDATED="12/06/2003 04:52:43"
			   UPDATED_BY="SADMIN"
			   CREATED="02/13/2001 17:15:22"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_ACTION_PANE"
			   INACTIVE="N"
			   NAME="View - Action Pane"
			   POSITION="3.11"
			   RESTRICTED="N"
			   UPDATED="08/26/2005 20:09:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/2005 20:09:33"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_CLEAR_CUSTOMER_DASHBOARD-1004225824-02W"
			   COMMAND="ClearCustomerDashboard"
			   INACTIVE="N"
			   NAME="View - ClearCustomerDashboard"
			   POSITION="3.5"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:37"
			   UPDATED_BY="SADMIN"
			   CREATED="06/25/2001 16:57:06"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_CLOSE_CUSTOMER_DASHBOARD-1004225824-02X"
			   COMMAND="CloseCustomerDashboard"
			   INACTIVE="N"
			   NAME="View - CloseCustomerDashboard"
			   POSITION="3.6"
			   RESTRICTED="N"
			   UPDATED="12/06/2003 06:30:58"
			   UPDATED_BY="SADMIN"
			   CREATED="06/25/2001 16:56:01"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_CLOSE_IHELP-1004225824-02Y"
			   COMMAND="CloseTaskAssistant"
			   INACTIVE="Y"
			   NAME="View - CloseTaskAssistant"
			   POSITION="3.10"
			   RESTRICTED="N"
			   UPDATED="08/26/2005 20:09:33"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:06"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_COLUMNS_DISPLAYED...-1004224618-043"
			   COMMAND="Columns Displayed (SWE)"
			   INACTIVE="N"
			   NAME="View - Columns Displayed"
			   POSITION="3.2"
			   RESTRICTED="N"
			   UPDATED="12/06/2003 06:43:05"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2001 16:20:20"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_OPEN_CUSTOMER_DASHBOARD-1004224906-08T"
			   COMMAND="OpenCustomerDashboard"
			   INACTIVE="N"
			   NAME="View - OpenCustomerDashboard"
			   POSITION="3.4"
			   RESTRICTED="N"
			   UPDATED="07/23/2004 20:20:55"
			   UPDATED_BY="SADMIN"
			   CREATED="05/17/2001 18:04:39"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_OPEN_IHELP-1004225830-04H"
			   COMMAND="OpenTaskAssistant"
			   INACTIVE="Y"
			   NAME="View - OpenTaskAssistant"
			   POSITION="3.9"
			   RESTRICTED="N"
			   UPDATED="08/26/2005 20:09:33"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:06"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="View - Sep1"
			   POSITION="3.1"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:00"
			   UPDATED_BY="SADMIN"
			   CREATED="02/21/2001 16:19:11"
			   CREATED_BY="SADMIN">
				<MENU_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="02/13/2001 17:15:23"
				   UPDATED_BY="SADMIN"
				   CREATED="02/13/2001 17:15:23"
				   CREATED_BY="SADMIN">
				</MENU_ITEM_LOCALE>
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="View - Sep2"
			   POSITION="3.3"
			   RESTRICTED="N"
			   UPDATED="06/26/2008 09:17:03"
			   UPDATED_BY="SADMIN"
			   CREATED="04/27/2001 15:44:38"
			   CREATED_BY="SADMIN">
				<MENU_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="04/27/2001 15:44:38"
				   UPDATED_BY="SADMIN"
				   CREATED="04/27/2001 15:44:38"
				   CREATED_BY="SADMIN">
				</MENU_ITEM_LOCALE>
			</MENU_ITEM>
			<MENU_ITEM
			   INACTIVE="N"
			   NAME="View - Sep3"
			   POSITION="3.8"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:37"
			   UPDATED_BY="SADMIN"
			   CREATED="05/24/2001 01:59:03"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_SEARCH-1004225358-0EZ"
			   COMMAND="ToggleSearch"
			   INACTIVE="N"
			   NAME="View - ToggleSearch"
			   POSITION="3.11.1"
			   RESTRICTED="N"
			   UPDATED="04/15/2006 07:03:57"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/2005 20:09:33"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_TASKS-1004224752-2S0"
			   COMMAND="ToggleTaskPane"
			   INACTIVE="N"
			   NAME="View - ToggleTasks"
			   POSITION="3.11.3"
			   RESTRICTED="N"
			   UPDATED="08/26/2005 20:09:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/2005 20:09:33"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_IHELP"
			   COMMAND="ToggleTaskAssistant"
			   INACTIVE="N"
			   NAME="View - ToggleiHelp"
			   POSITION="3.11.2"
			   RESTRICTED="N"
			   UPDATED="08/26/2005 20:09:33"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/2005 20:09:33"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
			<MENU_ITEM
			   CAPTION_-_STRING_REFERENCE="SBL_UPDATE_CUSTOMER_DASHBOARD-1004225834-05Y"
			   COMMAND="UpdateCustomerDashboard"
			   INACTIVE="N"
			   NAME="View - UpdateCustomerDashboard"
			   POSITION="3.7"
			   RESTRICTED="N"
			   UPDATED="11/23/2003 20:28:37"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:41:07"
			   CREATED_BY="SADMIN">
			</MENU_ITEM>
		</MENU>
	</PROJECT>
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="N"
	   NAME="Toolbar"
	   UI_FREEZE="N"
	   UPDATED="08/30/2007 09:27:23"
	   UPDATED_BY="SADMIN"
	   CREATED="08/09/1997 07:27:46"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<TOOLBAR
		   COMMENTS="SWE standard HI toolbar"
		   DISPLAY_NAME_-_STRING_REFERENCE="SBL_MAIN-1004231134-005"
		   INACTIVE="N"
		   NAME="HIMain"
		   OBJECT_LOCKED="N"
		   UPDATED="12/06/2010 10:31:54"
		   UPDATED_BY="SADMIN"
		   CREATED="02/20/2002 21:52:24"
		   CREATED_BY="SADMIN">
			<TOOLBAR_ITEM
			   COMMAND="AHA Process Start View"
			   HTML_TYPE="Link"
			   INACTIVE="N"
			   NAME="AHA Process Start View"
			   POSITION="17"
			   REFLECTION="N"
			   UPDATED="12/06/2010 10:31:54"
			   UPDATED_BY="SADMIN"
			   CREATED="12/06/2010 10:31:54"
			   CREATED_BY="SADMIN">
				<TOOLBAR_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   DISPLAY_NAME="Go to Process Start View"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   REDO="N"
				   TRANSLATE="Y"
				   UPDATED="12/06/2010 10:31:54"
				   UPDATED_BY="SADMIN"
				   CREATED="12/06/2010 10:31:54"
				   CREATED_BY="SADMIN">
				</TOOLBAR_ITEM_LOCALE>
			</TOOLBAR_ITEM>
			<TOOLBAR_ITEM
			   COMMAND="Apply Target List (SWE)"
			   COMMENTS="LS added for Targeting."
			   HTML_TYPE="Link"
			   INACTIVE="Y"
			   NAME="ApplyTargetList"
			   POSITION="1"
			   REFLECTION="N"
			   UPDATED="06/03/2003 12:18:47"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 12:17:55"
			   CREATED_BY="SADMIN">
				<TOOLBAR_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   DISPLAY_NAME="LS Apply Target List"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   REDO="N"
				   TRANSLATE="Y"
				   UPDATED="06/03/2003 12:18:46"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2003 12:18:46"
				   CREATED_BY="SADMIN">
				</TOOLBAR_ITEM_LOCALE>
			</TOOLBAR_ITEM>
			<TOOLBAR_ITEM
			   COMMAND="SLM Create Apply Popup - App"
			   DISPLAY_NAME_-_STRING_REFERENCE="SBL_APPLY_TARGET_LIST-1009085826-0LL"
			   HTML_TYPE="Link"
			   INACTIVE="N"
			   NAME="SLM Apply Target List"
			   POSITION="2"
			   REFLECTION="N"
			   UPDATED="10/10/2003 22:40:11"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 12:17:55"
			   CREATED_BY="SADMIN">
			</TOOLBAR_ITEM>
			<TOOLBAR_ITEM
			   COMMAND="SLM Create Save Popup - App"
			   DISPLAY_NAME_-_STRING_REFERENCE="SBL_SAVE_TARGET_LIST-1009091149-09A"
			   HTML_TYPE="Link"
			   INACTIVE="N"
			   NAME="SLM Save Target List"
			   POSITION="3"
			   REFLECTION="N"
			   UPDATED="10/11/2003 02:13:45"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 12:17:55"
			   CREATED_BY="SADMIN">
			</TOOLBAR_ITEM>
			<TOOLBAR_ITEM
			   COMMAND="Save Target List (SWE)"
			   COMMENTS="LS added for Targeting."
			   HTML_TYPE="Link"
			   INACTIVE="Y"
			   NAME="SaveTargetList"
			   POSITION="4"
			   REFLECTION="N"
			   UPDATED="06/08/2003 06:35:38"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 12:17:55"
			   CREATED_BY="SADMIN">
				<TOOLBAR_ITEM_LOCALE
				   APPLICATION_CODE="STD"
				   DISPLAY_NAME="LS Save Target List"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   REDO="N"
				   TRANSLATE="Y"
				   UPDATED="06/03/2003 12:18:48"
				   UPDATED_BY="SADMIN"
				   CREATED="06/03/2003 12:18:48"
				   CREATED_BY="SADMIN">
				</TOOLBAR_ITEM_LOCALE>
			</TOOLBAR_ITEM>
			<TOOLBAR_ITEM
			   COMMAND="Sitemap"
			   DISPLAY_NAME_-_STRING_REFERENCE="SBL_SITE_MAP-1004225833-05L"
			   HTML_TYPE="Link"
			   INACTIVE="N"
			   NAME="SiteMap"
			   POSITION="6"
			   REFLECTION="N"
			   UPDATED="12/06/2003 06:52:29"
			   UPDATED_BY="SADMIN"
			   CREATED="02/20/2002 21:52:24"
			   CREATED_BY="SADMIN">
			</TOOLBAR_ITEM>
			<TOOLBAR_ITEM
			   INACTIVE="Y"
			   NAME="_sep1_"
			   POSITION="5"
			   REFLECTION="N"
			   TYPE="Separator"
			   UPDATED="10/08/2003 09:31:38"
			   UPDATED_BY="SADMIN"
			   CREATED="02/20/2002 21:57:00"
			   CREATED_BY="SADMIN">
			</TOOLBAR_ITEM>
			<TOOLBAR_ITEM
			   INACTIVE="N"
			   NAME="_sep2_"
			   POSITION="7"
			   REFLECTION="N"
			   TYPE="Separator"
			   UPDATED="06/08/2003 06:35:38"
			   UPDATED_BY="SADMIN"
			   CREATED="06/03/2003 12:17:55"
			   CREATED_BY="SADMIN">
			</TOOLBAR_ITEM>
		</TOOLBAR>
	</PROJECT>
</REPOSITORY>



