<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="10/17/2008 01:12:45"
   UPDATED_BY="SADMIN"
   CREATED="10/17/2008 00:26:09"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="User Defined Errors"
	   UI_FREEZE="N"
	   UPDATED="08/11/2010 08:04:06"
	   UPDATED_BY="SADMIN"
	   CREATED="03/30/2001 18:32:53"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<MESSAGE_CATEGORY
		   INACTIVE="N"
		   NAME="User Defined Errors"
		   OBJECT_LOCKED="N"
		   UPDATED="08/11/2010 08:03:43"
		   UPDATED_BY="SADMIN"
		   CREATED="03/30/2001 18:33:03"
		   CREATED_BY="SADMIN">
			<MESSAGE
			   INACTIVE="N"
			   NAME="AHA_ERROR_1"
			   TEXT_-_STRING_REFERENCE="X_ERROR_1"
			   UPDATED="08/11/2010 08:03:43"
			   UPDATED_BY="SADMIN"
			   CREATED="08/11/2010 07:58:27"
			   CREATED_BY="SADMIN">
			</MESSAGE>
		</MESSAGE_CATEGORY>
	</PROJECT>
</REPOSITORY>



