<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="10/17/2008 01:12:45"
   UPDATED_BY="SADMIN"
   CREATED="10/17/2008 00:26:09"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Created for AHA prototype"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="AHA Symbolic Strings"
	   UI_FREEZE="N"
	   UPDATED="08/11/2010 07:57:11"
	   UPDATED_BY="SADMIN"
	   CREATED="08/11/2010 07:40:45"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   DEFINITION="Error message template 1 for AHA"
		   INACTIVE="N"
		   NAME="X_ERROR_1"
		   TRANSLATE_FLAG="Y"
		   UPDATED="08/11/2010 07:57:11"
		   UPDATED_BY="SADMIN"
		   CREATED="08/11/2010 07:41:40"
		   CREATED_BY="SADMIN">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="DEU"
			   NAME="DEU-STD"
			   STRING_VALUE="Der folgende Fehler ist aufgetreten: %1"
			   SYMBOLIC_STRING_NAME="X_ERROR_1"
			   UPDATED="08/11/2010 07:43:09"
			   UPDATED_BY="SADMIN"
			   CREATED="08/11/2010 07:43:09"
			   CREATED_BY="SADMIN">
			</SYMBOLIC_STRING_LOCALE>
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="The following error occurred: %1"
			   SYMBOLIC_STRING_NAME="X_ERROR_1"
			   UPDATED="08/11/2010 07:42:48"
			   UPDATED_BY="SADMIN"
			   CREATED="08/11/2010 07:42:48"
			   CREATED_BY="SADMIN">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



