<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="10/17/2008 10:12:45"
   UPDATED_BY="SADMIN"
   CREATED="10/17/2008 09:26:09"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="LOCKED BY VTAO UI UPGRADE"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Literat"
	   UI_FREEZE="N"
	   UPDATED="10/29/2010 17:29:00"
	   UPDATED_BY="SADMIN"
	   CREATED="01/01/1980 01:00:00"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBCSalesTool"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   ENCLOSURE_ID_FIELD="Id"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="Sales Tool"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LOCKED="N"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="Y"
		   POPUP_VISIBILITY_TYPE="Catalog"
		   SCRIPTED="N"
		   SORT_SPECIFICATION="Name"
		   TABLE="S_LIT"
		   TYPE="Non-Transient"
		   UPDATED="08/05/2010 19:21:38"
		   UPDATED_BY="SADMIN"
		   CREATED="01/01/1980 01:00:00"
		   CREATED_BY="SADMIN">
			<BUSCOMP_VIEW_MODE
			   INACTIVE="N"
			   NAME="Catalog"
			   OWNER_TYPE="Catalog Category"
			   VISIBILITY_MVFIELD="Catalog Category Name"
			   VISIBILITY_MVLINK="Catalog Category"
			   UPDATED="03/29/2001 01:08:02"
			   UPDATED_BY="SADMIN"
			   CREATED="03/13/2001 21:28:46"
			   CREATED_BY="SADMIN">
			</BUSCOMP_VIEW_MODE>
			<BUSCOMP_VIEW_MODE
			   NAME="Organization"
			   OWNER_TYPE="Organization"
			   VISIBILITY_MVFIELD="Organization"
			   VISIBILITY_MVLINK="Organization"
			   UPDATED="01/31/2000 19:10:36"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</BUSCOMP_VIEW_MODE>
			<BUSCOMP_VIEW_MODE
			   COMMENTS="Created for AHA prototype"
			   INACTIVE="N"
			   NAME="Personal"
			   OWNER_TYPE="Person"
			   VISIBILITY_FIELD="Created By"
			   UPDATED="08/05/2010 19:21:38"
			   UPDATED_BY="SADMIN"
			   CREATED="08/05/2010 18:45:32"
			   CREATED_BY="SADMIN">
			</BUSCOMP_VIEW_MODE>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="DefaultPrefix"
			   VALUE="Lit"
			   UPDATED="09/24/1997 16:23:45"
			   UPDATED_BY="SADMIN"
			   CREATED="09/24/1997 16:23:45"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Number Of Pages"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Literature Item"
			   MULTI_VALUED="Y"
			   NAME="# of Pages"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/01/1980 01:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="SUMMARY"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Abstract"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="2000"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 04:47:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:49"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ACCESS_LVL_CD"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Access Level"
			   NO_COPY="N"
			   PICKLIST="FINS PickList Access Level"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 06:25:12"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:49"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Access Level"
				   INACTIVE="N"
				   NAME="Access Level"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="06/04/2003 06:25:12"
				   UPDATED_BY="SADMIN"
				   CREATED="06/04/2003 06:25:12"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_TMPL_PLANITEM"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Assessment Template"
			   NO_COPY="N"
			   PICKLIST="Sales Assessment Template Pick List"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:27"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:27"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Assessment Template"
				   INACTIVE="N"
				   NAME="Assessment Template"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Assessment"
				   UPDATED="06/13/2008 04:14:27"
				   UPDATED_BY="SADMIN"
				   CREATED="06/13/2008 04:14:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Assessment Template Id"
				   INACTIVE="N"
				   NAME="Assessment Template Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="06/13/2008 04:14:27"
				   UPDATED_BY="SADMIN"
				   CREATED="06/13/2008 04:14:27"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ASSESS_TMPL_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_LIT_LSX"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Assessment Template Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:27"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="AUDIENCE"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_LIT_LSX"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Audience"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1000"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:27"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:27"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Full Name"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Employee"
			   MULTI_VALUED="Y"
			   NAME="Author"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/14/2008 16:44:17"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:49"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   COMMENTS="WBACK 6/14/08: Inactivated, Parentfield has no Picklist"
				   CONSTRAIN="N"
				   FIELD="Author"
				   INACTIVE="Y"
				   NAME="Author"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Full Name"
				   UPDATED="06/14/2008 16:44:17"
				   UPDATED_BY="SADMIN"
				   CREATED="08/29/2006 23:41:57"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="First Name"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Employee"
			   MULTI_VALUED="Y"
			   NAME="Author First Name"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 04:47:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:49"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Id"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Employee"
			   MULTI_VALUED="Y"
			   NAME="Author Id"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 04:47:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:49"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Last Name"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Employee"
			   MULTI_VALUED="Y"
			   NAME="Author Last Name"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 04:47:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:49"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="CDROM_NAME"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="CD Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/01/1980 01:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMMENTS="This field is created to support literature&apos;s Group Visibility for Siebel Search 7.0.  It is not forced active.  So it should not affect the performance of Sales Tool Product buscomp."
			   DEST_FIELD="Id"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Catalog Category"
			   MULTI_VALUED="Y"
			   NAME="Catalog Category Id"
			   READ_ONLY="Y"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="04/27/2001 01:09:23"
			   UPDATED_BY="SADMIN"
			   CREATED="02/14/2001 19:48:14"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMMENTS="This field is created to support literature&apos;s Group Visibility for Siebel Search 7.0.  It is not forced active.  So it should not affect the performance of Sales Tool Product buscomp."
			   DEST_FIELD="Name"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Catalog Category"
			   MULTI_VALUED="Y"
			   NAME="Catalog Category Name"
			   READ_ONLY="Y"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="04/27/2001 01:09:27"
			   UPDATED_BY="SADMIN"
			   CREATED="02/14/2001 19:52:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Component"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Literature Item"
			   MULTI_VALUED="Y"
			   NAME="Component"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/01/1980 01:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Component # of Pages"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Literature Item"
			   MULTI_VALUED="Y"
			   NAME="Component # of Pages"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/01/1980 01:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Component Description"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Literature Item"
			   MULTI_VALUED="Y"
			   NAME="Component Description"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/01/1980 01:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Component Form Factor"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Literature Item"
			   MULTI_VALUED="Y"
			   NAME="Component Form Factor"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/01/1980 01:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Component Part #"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Literature Item"
			   MULTI_VALUED="Y"
			   NAME="Component Part #"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/01/1980 01:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="LGL_APPR_DT"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Date Approved By Legal"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_DATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="DESC_TEXT"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Description"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="255"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/04/1997 17:47:30"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="AUTHOR"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="External Author"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 04:47:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:49"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="DOC_SIZE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="File Size"
			   NO_COPY="N"
			   PRECISION="16"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/04/1997 17:47:32"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Type"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Literature Item"
			   MULTI_VALUED="Y"
			   NAME="Form Factor"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/01/1980 01:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Available"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Literature Item"
			   MULTI_VALUED="Y"
			   NAME="In Stock?"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/01/1980 01:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Name"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Industry"
			   MULTI_VALUED="Y"
			   NAME="Industry"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 04:47:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:49"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="INT_FLG"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Internal"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="Y"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/04/1997 17:47:35"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIF(Count(&quot;ComponentFiles&quot;) &gt; 0,&quot;Y&quot;,&quot;N&quot;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="IsMultiFileAsset"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="N"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="[LitFileName] + &quot;.&quot; + [LitFileExt]"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="LS LitFileFullName"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/12/2008 02:28:01"
			   UPDATED_BY="SADMIN"
			   CREATED="06/12/2008 02:28:01"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="LAST_UNCOMPRESS_DT"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_USER"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Last UnComp Date"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_UTCDATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="LGL_APPR_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Legal Approval Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="LGL_APPR_EMP_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Legal Approver Employee Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="LOGIN"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_EMP - Legal"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Legal Approver Name"
			   NO_COPY="N"
			   PICKLIST="Employee Approval PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Legal Approver Employee Id"
				   INACTIVE="N"
				   NAME="Legal Approver Employee Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="06/13/2008 04:14:28"
				   UPDATED_BY="SADMIN"
				   CREATED="06/13/2008 04:14:28"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Legal Approver Name"
				   INACTIVE="N"
				   NAME="Legal Approver Name"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Login Name"
				   UPDATED="06/13/2008 04:14:28"
				   UPDATED_BY="SADMIN"
				   CREATED="06/13/2008 04:14:28"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIf ([LitFileDockStatFlg] = &apos;N&apos; OR [LitFileDockStatFlg] IS NULL, &apos;N&apos;, &apos;Y&apos;)"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="LitDockStatus"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/31/2000 19:10:36"
			   UPDATED_BY="SADMIN"
			   CREATED="10/14/1997 20:02:13"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FILE_AUTO_UPD_FLG"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="LitFileAutoUpdFlg"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="Y"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/22/1998 15:31:49"
			   UPDATED_BY="SADMIN"
			   CREATED="09/24/1997 16:26:12"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FILE_DATE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="LitFileDate"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_UTCDATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/24/1997 16:30:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/24/1997 16:30:54"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FILE_DEFER_FLG"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="LitFileDeferFlg"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/19/1998 12:20:21"
			   UPDATED_BY="SADMIN"
			   CREATED="09/24/1997 16:32:21"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FILE_DOCK_REQ_FLG"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="LitFileDockReqFlg"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/08/2003 17:46:53"
			   UPDATED_BY="SADMIN"
			   CREATED="09/24/1997 16:32:35"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FILE_DOCK_STAT_FLG"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="LitFileDockStatFlg"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/23/1997 21:45:07"
			   UPDATED_BY="SADMIN"
			   CREATED="09/24/1997 16:33:09"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FILE_EXT"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="LitFileExt"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="10"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/24/1997 16:33:42"
			   UPDATED_BY="SADMIN"
			   CREATED="09/24/1997 16:33:42"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FILE_NAME"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="LitFileName"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="200"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/03/2002 23:32:28"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FILE_REV_NUM"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="LitFileRev"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/29/1997 18:59:30"
			   UPDATED_BY="SADMIN"
			   CREATED="10/29/1997 18:59:30"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FILE_SIZE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="LitFileSize"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_NUMBER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/24/1997 17:09:05"
			   UPDATED_BY="SADMIN"
			   CREATED="09/24/1997 17:09:05"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FILE_SRC_PATH"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="LitFileSrcPath"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="220"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/26/1997 20:01:11"
			   UPDATED_BY="SADMIN"
			   CREATED="09/24/1997 17:08:49"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FILE_SRC_TYPE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="LitFileSrcType"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/26/1997 20:01:59"
			   UPDATED_BY="SADMIN"
			   CREATED="09/24/1997 17:09:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Id"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Literature Item"
			   MULTI_VALUED="Y"
			   NAME="Literature Item Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/01/1980 01:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="MKTG_APPR_DT"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Marketing Approval Date"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_DATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="MKTG_APPR_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Marketing Approval Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="MKTG_APPR_EMP_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Marketing Approver Employee Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="LOGIN"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_EMP - Marketing"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Marketing Approver Name"
			   NO_COPY="N"
			   PICKLIST="Employee Approval PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Marketing Approver Employee Id"
				   INACTIVE="N"
				   NAME="Marketing Approver Employee Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="06/13/2008 04:14:28"
				   UPDATED_BY="SADMIN"
				   CREATED="06/13/2008 04:14:28"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Marketing Approver Name"
				   INACTIVE="N"
				   NAME="Marketing Approver Name"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Login Name"
				   UPDATED="06/13/2008 04:14:28"
				   UPDATED_BY="SADMIN"
				   CREATED="06/13/2008 04:14:28"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Name"
			   NO_COPY="Y"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/04/1997 17:47:40"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIf([Last UnComp Date] IS NULL, &apos;Y&apos;,(IIf([Last UnComp Date] &lt; [Updated],&apos;Y&apos;,&apos;N&apos;)))"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Need To Sync"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Organization"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Organization"
			   MULTI_VALUED="Y"
			   NAME="Organization"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/29/1999 13:06:46"
			   UPDATED_BY="SADMIN"
			   CREATED="11/29/1999 13:05:53"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Organization Id"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Organization"
			   MULTI_VALUED="Y"
			   NAME="Organization Id"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/29/1999 13:06:42"
			   UPDATED_BY="SADMIN"
			   CREATED="11/29/1999 13:05:59"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Part #"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Literature Item"
			   MULTI_VALUED="Y"
			   NAME="Part #"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/01/1980 01:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PR_EMP_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Employee Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 04:47:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:50"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PR_INDUST_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Industry Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 04:47:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:50"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PR_LIT_FORM_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Literature Item Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/04/1997 17:47:41"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="BU_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Organization Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/27/2000 14:49:49"
			   UPDATED_BY="SADMIN"
			   CREATED="11/29/1999 15:16:01"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PR_PROD_INT_ID"
			   COMMENTS="CCHAN 3/17/00 Changed from Product Id to Primary Product Id"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Product Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 04:47:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:50"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PR_PROD_LN_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Product Line Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 04:47:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:50"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PR_PRDINT_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Product Detail Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_PROD_INT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Product Detail Name"
			   NO_COPY="N"
			   PICKLIST="Pharma PickList Products Detailed"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Product Detail Id"
				   INACTIVE="N"
				   NAME="Product Detail Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="06/13/2008 04:14:28"
				   UPDATED_BY="SADMIN"
				   CREATED="06/13/2008 04:14:28"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Product Detail Name"
				   INACTIVE="N"
				   NAME="Product Detail Name"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="06/13/2008 04:14:28"
				   UPDATED_BY="SADMIN"
				   CREATED="06/13/2008 04:14:28"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Name"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Product Line"
			   MULTI_VALUED="Y"
			   NAME="Product Line"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 04:47:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:50"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PUBLISH_DT"
			   COMMENTS="Inactivate per CR 12-HIVVUJ"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="Y"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Publish Date"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="7"
			   TYPE="DTYPE_DATE"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/13/2003 23:45:22"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:50"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PURPOSE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_PROG_LIT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Purpose"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="250"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/24/2002 21:24:42"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="Does this answer your question?"
			   COMMENTS="This is a dummy field used by Smart Answer in eService"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Question Text"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="Does this answer your question?"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/06/2002 00:06:14"
			   UPDATED_BY="SADMIN"
			   CREATED="03/06/2002 00:06:14"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="RATING_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_LIT_LSX"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Rating"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="REGION"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Region"
			   NO_COPY="N"
			   PICKLIST="FINS Region Table PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 06:25:12"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:50"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Region"
				   INACTIVE="N"
				   NAME="Region"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="06/04/2003 06:25:12"
				   UPDATED_BY="SADMIN"
				   CREATED="06/04/2003 06:25:12"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PUBLISH_DT"
			   COMMENTS="Remap per CR 12-HIVVUJ"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Release Date"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_UTCDATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/13/2003 23:46:33"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:50"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ROW_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Row Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 04:47:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:50"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="LIT_CD"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Sales Tool Type"
			   NO_COPY="N"
			   PICKLIST="PickList Sales Tool Type"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="01/09/2002 00:23:25"
			   UPDATED_BY="SADMIN"
			   CREATED="01/09/2002 00:19:57"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Sales Tool Type"
				   INACTIVE="N"
				   NAME="Sales Tool Type"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="01/09/2002 00:19:57"
				   UPDATED_BY="SADMIN"
				   CREATED="01/09/2002 00:19:57"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Security Name"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="FINS Security"
			   MULTI_VALUED="Y"
			   NAME="Security Name"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 04:47:51"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:51"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   DEST_FIELD="Symbol"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="FINS Security"
			   MULTI_VALUED="Y"
			   NAME="Security Symbol"
			   READ_ONLY="N"
			   REQUIRED="N"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 04:47:51"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:51"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="SRC_OU_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Source Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/04/1997 17:47:53"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="SPEAKER_NOTES"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_LIT_LSX"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Speaker Notes"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="2000"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="TYPE_CD"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SubType"
			   NO_COPY="N"
			   PICKLIST="FINS PickList Literature SubType"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/04/2003 06:25:12"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 04:47:51"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="SubType"
				   INACTIVE="N"
				   NAME="SubType"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="06/04/2003 06:25:12"
				   UPDATED_BY="SADMIN"
				   CREATED="06/04/2003 06:25:12"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="EXPIRATION_DT"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Thumbnail"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Thumbnail End Date"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_UTCDATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FILE_EXT"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Thumbnail"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Thumbnail File Extn"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="10"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="THMBNAIL_IMG_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_LIT_LSX"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Thumbnail Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FILE_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Thumbnail"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Thumbnail Image"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="200"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="VERIFY_STAT_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_LIT_LSX"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Verification Status"
			   NO_COPY="N"
			   PICKLIST="PickList Message Verification Status"
			   PRE_DEFAULT_VALUE="Expr: &apos;LookupValue(&quot;VERIFICATION_STATUS&quot;, &quot;Not Verified&quot;)&apos;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Verification Status"
				   INACTIVE="N"
				   NAME="Verification Status"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="06/13/2008 04:14:28"
				   UPDATED_BY="SADMIN"
				   CREATED="06/13/2008 04:14:28"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<JOIN
			   INACTIVE="N"
			   NAME="S_EMP - Legal"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_USER"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="PAR_ROW_ID"
				   INACTIVE="N"
				   NAME="Legal Approver Employee Id"
				   SOURCE_FIELD="Legal Approver Employee Id"
				   UPDATED="06/13/2008 04:14:28"
				   UPDATED_BY="SADMIN"
				   CREATED="06/13/2008 04:14:28"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="S_EMP - Marketing"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_USER"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="PAR_ROW_ID"
				   INACTIVE="N"
				   NAME="Marketing Approver Employee Id"
				   SOURCE_FIELD="Marketing Approver Employee Id"
				   UPDATED="06/13/2008 04:14:28"
				   UPDATED_BY="SADMIN"
				   CREATED="06/13/2008 04:14:28"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="S_PROD_INT"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_PROD_INT"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Product Detail Id"
				   SOURCE_FIELD="Product Detail Id"
				   UPDATED="06/13/2008 04:14:28"
				   UPDATED_BY="SADMIN"
				   CREATED="06/13/2008 04:14:28"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="S_TMPL_PLANITEM"
			   OUTER_JOIN_FLAG="N"
			   TABLE="S_TMPL_PLANITEM"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Assessment Template Id"
				   SOURCE_FIELD="Assessment Template Id"
				   UPDATED="06/13/2008 04:14:28"
				   UPDATED_BY="SADMIN"
				   CREATED="06/13/2008 04:14:28"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="S_USER"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_USER"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Login"
				   SOURCE_FIELD="Created By"
				   UPDATED="06/13/2008 04:14:28"
				   UPDATED_BY="SADMIN"
				   CREATED="06/13/2008 04:14:28"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="Thumbnail"
			   OUTER_JOIN_FLAG="N"
			   TABLE="S_LIT"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Thumbnail"
				   SOURCE_FIELD="Thumbnail Id"
				   UPDATED="06/13/2008 04:14:28"
				   UPDATED_BY="SADMIN"
				   CREATED="06/13/2008 04:14:28"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   COMMENTS="This MVL is created to support literature&apos;s Group Visibility for Siebel Search 7.0.  No MV Fields will be forced active.  So it should not affect the performance of Sales Tool buscomp."
			   DESTINATION_BUSINESS_COMPONENT="Catalog Category"
			   DESTINATION_LINK="Sales Tool/Catalog Category"
			   INACTIVE="N"
			   NAME="Catalog Category"
			   NO_ASSOCIATE="Y"
			   NO_COPY="Y"
			   NO_DELETE="Y"
			   NO_INSERT="Y"
			   NO_UPDATE="Y"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="02/14/2001 19:47:44"
			   UPDATED_BY="SADMIN"
			   CREATED="02/14/2001 19:42:35"
			   CREATED_BY="SADMIN">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="LS Message Component Files BC"
			   DESTINATION_LINK="Sales Tool/LS Message Component Files BC"
			   INACTIVE="N"
			   NAME="ComponentFiles"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="06/13/2008 04:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="06/13/2008 04:14:28"
			   CREATED_BY="SADMIN">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Employee"
			   DESTINATION_LINK="Sales Tool/Employee"
			   INACTIVE="N"
			   NAME="Employee"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Employee Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="06/04/2003 06:51:11"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 06:51:11"
			   CREATED_BY="SADMIN">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="FINS Security"
			   DESTINATION_LINK="Sales Tool/FINS Security"
			   INACTIVE="N"
			   NAME="FINS Security"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Product Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="06/04/2003 06:51:11"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 06:51:11"
			   CREATED_BY="SADMIN">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Industry"
			   DESTINATION_LINK="Sales Tool/Industry"
			   INACTIVE="N"
			   NAME="Industry"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Industry Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="06/04/2003 06:51:11"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 06:51:11"
			   CREATED_BY="SADMIN">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="Y"
			   DESTINATION_BUSINESS_COMPONENT="Literature Item"
			   DESTINATION_LINK="Sales Tool/Literature Item"
			   INACTIVE="N"
			   NAME="Literature Item"
			   NO_ASSOCIATE="Y"
			   NO_COPY="N"
			   NO_DELETE="Y"
			   NO_INSERT="Y"
			   NO_UPDATE="Y"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Literature Item Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="01/01/1980 01:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="01/01/1980 01:00:00"
			   CREATED_BY="SADMIN">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Internal Division"
			   DESTINATION_LINK="Sales Tool/Internal Division"
			   INACTIVE="N"
			   NAME="Organization"
			   NO_ASSOCIATE="Y"
			   NO_COPY="Y"
			   NO_DELETE="Y"
			   NO_INSERT="Y"
			   NO_UPDATE="Y"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Organization Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="01/18/2000 15:53:29"
			   UPDATED_BY="SADMIN"
			   CREATED="11/29/1999 13:03:54"
			   CREATED_BY="SADMIN">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Product Line"
			   DESTINATION_LINK="Sales Tool/Product Line"
			   INACTIVE="N"
			   NAME="Product Line"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Product Line Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="06/04/2003 06:51:11"
			   UPDATED_BY="SADMIN"
			   CREATED="06/04/2003 06:51:11"
			   CREATED_BY="SADMIN">
			</MULTI_VALUE_LINK>
		</BUSINESS_COMPONENT>
	</PROJECT>
</REPOSITORY>



