<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="10/17/2008 01:12:45"
   UPDATED_BY="SADMIN"
   CREATED="10/17/2008 00:26:09"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Created for AHA prototype"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="AHA Tables"
	   UI_FREEZE="N"
	   UPDATED="10/08/2010 07:31:21"
	   UPDATED_BY="SADMIN"
	   CREATED="09/03/2010 06:02:28"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<TABLE
		   APPEND_DATA="N"
		   COMMENTS="Created for AHA prototype"
		   FILE="N"
		   INACTIVE="N"
		   NAME="CX_AHA_PTY_NOTE"
		   NODE_TYPE="ALL"
		   PARTITION_INDICATOR="N"
		   STATUS="Active"
		   TYPE="Data (Intersection)"
		   USER_NAME="CX_AHA_PTY_NOTE"
		   VOLATILE="N"
		   UPDATED="10/08/2010 07:27:38"
		   UPDATED_BY="SADMIN"
		   CREATED="10/08/2010 07:27:17"
		   CREATED_BY="SADMIN">
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CONFLICT_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="3"
			   USER_NAME="Conflict Id"
			   UPDATED="10/08/2010 07:27:17"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:27:17"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CREATED"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created"
			   UPDATED="10/08/2010 07:27:18"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:27:18"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CREATED_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="10/08/2010 07:27:18"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:27:18"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DB_LAST_UPD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="DB Last Updated"
			   UPDATED="10/08/2010 07:27:18"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:27:18"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DB_LAST_UPD_SRC"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="DB Last Updated By"
			   UPDATED="10/08/2010 07:27:18"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:27:18"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="LAST_UPD"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated"
			   UPDATED="10/08/2010 07:27:18"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:27:18"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="LAST_UPD_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="10/08/2010 07:27:18"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:27:18"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="MODIFICATION_NUM"
			   NULLABLE="N"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SCALE="0"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Modification Number"
			   UPDATED="10/08/2010 07:27:18"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:27:18"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="NOTE_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="2"
			   USER_NAME="NOTE_ID"
			   FOREIGN_KEY_TABLE_NAME="6*S_NOTE"
			   UPDATED="10/08/2010 07:27:19"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:27:19"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="PARTY_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="1"
			   USER_NAME="PARTY_ID"
			   FOREIGN_KEY_TABLE_NAME="7*S_PARTY"
			   UPDATED="10/08/2010 07:27:18"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:27:18"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ROW_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="Y"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Row Id"
			   UPDATED="10/08/2010 07:27:18"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:27:18"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="TYPE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Type"
			   UPDATED="10/08/2010 07:27:18"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:27:18"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="CX_AHA_PTY_NOTE_F1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="10/08/2010 07:27:19"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:27:19"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="NOTE_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="7*NOTE_ID15*CX_AHA_PTY_NOTE"
				   UPDATED="10/08/2010 07:27:19"
				   UPDATED_BY="SADMIN"
				   CREATED="10/08/2010 07:27:19"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="CX_AHA_PTY_NOTE_P1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="Primary Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="N"
			   UPDATED="10/08/2010 07:27:19"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:27:19"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="6*ROW_ID15*CX_AHA_PTY_NOTE"
				   UPDATED="10/08/2010 07:27:19"
				   UPDATED_BY="SADMIN"
				   CREATED="10/08/2010 07:27:19"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="Y"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="CX_AHA_PTY_NOTE_U1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="User Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="Y"
			   UPDATED="10/08/2010 07:27:19"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:27:19"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="CONFLICT_ID"
				   SEQUENCE="4"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="11*CONFLICT_ID15*CX_AHA_PTY_NOTE"
				   UPDATED="10/08/2010 07:27:19"
				   UPDATED_BY="SADMIN"
				   CREATED="10/08/2010 07:27:19"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="NOTE_ID"
				   SEQUENCE="2"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="7*NOTE_ID15*CX_AHA_PTY_NOTE"
				   UPDATED="10/08/2010 07:27:19"
				   UPDATED_BY="SADMIN"
				   CREATED="10/08/2010 07:27:19"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="PARTY_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="8*PARTY_ID15*CX_AHA_PTY_NOTE"
				   UPDATED="10/08/2010 07:27:19"
				   UPDATED_BY="SADMIN"
				   CREATED="10/08/2010 07:27:19"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="TYPE"
				   SEQUENCE="3"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="4*TYPE15*CX_AHA_PTY_NOTE"
				   UPDATED="10/08/2010 07:27:19"
				   UPDATED_BY="SADMIN"
				   CREATED="10/08/2010 07:27:19"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<USER_KEY
			   COMMENTS="User Primary Key Index"
			   INACCESSIBLE="N"
			   INACTIVE="N"
			   NAME="CX_AHA_PTY_NOTE_U1"
			   USER_KEY_TYPE="Traditional U1 Index"
			   INDEX_NAME="18*CX_AHA_PTY_NOTE_U115*CX_AHA_PTY_NOTE"
			   UPDATED="10/08/2010 07:27:20"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:27:19"
			   CREATED_BY="SADMIN">
				<USER_KEY_COLUMN
				   COLUMN_SEQUENCE="0"
				   INACTIVE="N"
				   NAME="NOTE_ID"
				   COLUMN_NAME="7*NOTE_ID15*CX_AHA_PTY_NOTE"
				   UPDATED="10/08/2010 07:27:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/08/2010 07:27:20"
				   CREATED_BY="SADMIN">
				</USER_KEY_COLUMN>
				<USER_KEY_COLUMN
				   COLUMN_SEQUENCE="0"
				   INACTIVE="N"
				   NAME="PARTY_ID"
				   COLUMN_NAME="8*PARTY_ID15*CX_AHA_PTY_NOTE"
				   UPDATED="10/08/2010 07:27:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/08/2010 07:27:20"
				   CREATED_BY="SADMIN">
				</USER_KEY_COLUMN>
				<USER_KEY_COLUMN
				   COLUMN_SEQUENCE="0"
				   INACTIVE="N"
				   NAME="TYPE"
				   COLUMN_NAME="4*TYPE15*CX_AHA_PTY_NOTE"
				   UPDATED="10/08/2010 07:27:20"
				   UPDATED_BY="SADMIN"
				   CREATED="10/08/2010 07:27:20"
				   CREATED_BY="SADMIN">
				</USER_KEY_COLUMN>
			</USER_KEY>
		</TABLE>
	</PROJECT>
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Table Party"
	   UI_FREEZE="N"
	   UPDATED="10/08/2010 07:31:17"
	   UPDATED_BY="SADMIN"
	   CREATED="04/17/2002 18:12:55"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<TABLE
		   APPEND_DATA="N"
		   COMMENTS="May be any party that can conduct business such as a Person, Organization, or Household. In addition a party may correspond to an abstraction of a person or organization such as a Position, User List, or Access Group."
		   FILE="N"
		   GROUP="H1517000"
		   INACTIVE="N"
		   NAME="S_PARTY"
		   NODE_TYPE="ALL"
		   OBJECT_LOCKED="N"
		   PARTITION_INDICATOR="N"
		   SEED_FILTER="[=u(](PARTY_TYPE_CD=&apos;Person&apos; and ROW_ID in (&apos;0-1&apos;,&apos;0-3FTZ9&apos;,&apos;0-3FTZJ&apos;,&apos;0-55RO2&apos;,&apos;0-5H85G&apos;,&apos;0-57T73&apos;)) or (PARTY_TYPE_CD=&apos;Organization&apos; and ROW_ID in (&apos;0-R9NH&apos;,&apos;0-5200&apos;,&apos;INT_COMPANY_ID&apos;,&apos;0-55RNV&apos;)) or (PARTY_TYPE_CD=&apos;Position&apos; and ROW_ID like &apos;0%&apos;) or (PARTY_TYPE_CD=&apos;AccessGroup&apos; and ROW_ID in (&apos;0-4TO1D&apos;,&apos;0-6JX7V&apos;,&apos;0-6O727&apos;,&apos;04-B7YUJ&apos;,&apos;04-FU9IT&apos;)) or (PARTY_TYPE_CD=&apos;UserList&apos; and ROW_ID like &apos;0%&apos;)[=u) $LAST_UPD]"
		   SEED_USAGE="Seed"
		   STATUS="Active"
		   TYPE="Data (Public)"
		   USER_NAME="Party"
		   VOLATILE="N"
		   UPDATED="10/08/2010 07:29:12"
		   UPDATED_BY="SADMIN"
		   CREATED="10/24/2000 12:59:15"
		   CREATED_BY="SADMIN">
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Administrator adjustment flag for Pharma Sample Management"
			   DEFAULT="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ADMIN_ADJ_FLG"
			   NULLABLE="N"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Admin Adjustment Flag"
			   UPDATED="06/12/2008 21:09:10"
			   UPDATED_BY="SADMIN"
			   CREATED="06/12/2008 21:09:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="CONFLICT_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="4"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="3"
			   USER_NAME="Conflict Id"
			   UPDATED="10/24/2000 12:59:15"
			   UPDATED_BY="SADMIN"
			   CREATED="10/24/2000 12:59:15"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="CREATED"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="2"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created"
			   UPDATED="10/24/2000 12:59:15"
			   UPDATED_BY="SADMIN"
			   CREATED="10/24/2000 12:59:15"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="CREATED_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="3"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="10/24/2000 12:59:15"
			   UPDATED_BY="SADMIN"
			   CREATED="10/24/2000 12:59:15"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DB_LAST_UPD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated - This Database"
			   UPDATED="08/26/2005 19:05:45"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 10:54:36"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="DB_LAST_UPD_SRC"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Source of Last Update - This Database"
			   UPDATED="08/26/2005 19:05:45"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/2005 19:05:45"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Differentiator for Party Type=&apos;Group&apos;"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="GROUP_TYPE_CD"
			   NAME="GROUP_TYPE_CD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="11"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Group Type Code"
			   UPDATED="05/16/2002 16:55:21"
			   UPDATED_BY="SADMIN"
			   CREATED="01/09/2001 12:28:55"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="LAST_UPD"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="5"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated"
			   UPDATED="10/24/2000 12:59:15"
			   UPDATED_BY="SADMIN"
			   CREATED="10/24/2000 12:59:15"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="LAST_UPD_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="6"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="10/24/2000 12:59:15"
			   UPDATED_BY="SADMIN"
			   CREATED="10/24/2000 12:59:15"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="MODIFICATION_NUM"
			   NULLABLE="N"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SCALE="0"
			   SEQUENCE="7"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Modification Number"
			   UPDATED="10/24/2000 12:59:15"
			   UPDATED_BY="SADMIN"
			   CREATED="10/24/2000 12:59:15"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Calculated display name of Party; is not unique"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="NAME"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="13"
			   STATUS="Active"
			   TEXT_LENGTH="150"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Name"
			   UPDATED="02/20/2001 16:32:23"
			   UPDATED_BY="SADMIN"
			   CREATED="10/24/2000 12:59:15"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Type of Party; must be one of the following:AccessGroup, Household, Organization, Person, Position, UserList"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="PARTY_TYPE_CD"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="9"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="2"
			   USER_NAME="Party Type Code"
			   UPDATED="05/07/2002 11:24:39"
			   UPDATED_BY="SADMIN"
			   CREATED="10/24/2000 12:59:15"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Calculated unique identification for Party; default to ROW_ID"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="PARTY_UID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="10"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="1"
			   USER_NAME="Party User Identifier"
			   UPDATED="04/30/2001 15:29:11"
			   UPDATED_BY="SADMIN"
			   CREATED="10/24/2000 12:59:15"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Column supports Position, Org and Access-Group view modes. Party indicated here is the parent party in a VISIBILITY hierarchy"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="PAR_PARTY_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="12"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Parent Party Id"
			   FOREIGN_KEY_TABLE_NAME="7*S_PARTY"
			   UPDATED="03/06/2001 17:59:48"
			   UPDATED_BY="SADMIN"
			   CREATED="10/24/2000 12:59:15"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Denormalized Root Indicator"
			   DEFAULT="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ROOT_PARTY_FLG"
			   NULLABLE="N"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="8"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Root Party Flag"
			   UPDATED="03/06/2001 18:00:26"
			   UPDATED_BY="SADMIN"
			   CREATED="03/05/2001 14:02:20"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ROW_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="Y"
			   REQUIRED="Y"
			   SEQUENCE="1"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Row Id"
			   UPDATED="10/24/2000 12:59:15"
			   UPDATED_BY="SADMIN"
			   CREATED="10/24/2000 12:59:15"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_AHA_PR_NOTE_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_AHA_PR_NOTE_ID Ext"
			   FOREIGN_KEY_TABLE_NAME="6*S_NOTE"
			   UPDATED="10/08/2010 07:29:01"
			   UPDATED_BY="SADMIN"
			   CREATED="10/08/2010 07:29:01"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_PARTY_F1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="10/24/2000 12:59:18"
			   UPDATED_BY="SADMIN"
			   CREATED="10/24/2000 12:59:18"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="PAR_PARTY_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="12*PAR_PARTY_ID7*S_PARTY"
				   UPDATED="10/24/2000 12:59:18"
				   UPDATED_BY="SADMIN"
				   CREATED="10/24/2000 12:59:18"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="Y"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_PARTY_M1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="03/12/2001 07:45:42"
			   UPDATED_BY="SADMIN"
			   CREATED="03/12/2001 07:45:42"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ROOT_PARTY_FLG"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="14*ROOT_PARTY_FLG7*S_PARTY"
				   UPDATED="03/12/2001 07:45:42"
				   UPDATED_BY="SADMIN"
				   CREATED="03/12/2001 07:45:42"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="Y"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_PARTY_M2"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="04/02/2001 06:04:11"
			   UPDATED_BY="SADMIN"
			   CREATED="04/02/2001 06:04:11"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="NAME"
				   SEQUENCE="2"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="4*NAME7*S_PARTY"
				   UPDATED="04/09/2001 03:24:24"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2001 03:24:24"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="PARTY_TYPE_CD"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="13*PARTY_TYPE_CD7*S_PARTY"
				   UPDATED="04/02/2001 06:04:11"
				   UPDATED_BY="SADMIN"
				   CREATED="04/02/2001 06:04:11"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="Y"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_PARTY_M3"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="04/09/2001 03:24:23"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2001 03:24:23"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="GROUP_TYPE_CD"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="13*GROUP_TYPE_CD7*S_PARTY"
				   UPDATED="04/09/2001 03:24:24"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2001 03:24:24"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="NAME"
				   SEQUENCE="2"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="4*NAME7*S_PARTY"
				   UPDATED="04/09/2001 03:24:24"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2001 03:24:24"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="Y"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_PARTY_M4"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="04/09/2001 03:24:23"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2001 03:24:23"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="NAME"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="4*NAME7*S_PARTY"
				   UPDATED="04/09/2001 03:24:24"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2001 03:24:24"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="Y"
			   NAME="S_PARTY_M5"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="01/07/2005 15:11:40"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 10:58:17"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="DB_LAST_UPD"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="11*DB_LAST_UPD7*S_PARTY"
				   UPDATED="09/11/2004 11:06:01"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2004 11:06:01"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SEQUENCE="2"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="6*ROW_ID7*S_PARTY"
				   UPDATED="09/11/2004 11:06:01"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2004 11:06:01"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="Y"
			   CLUSTER_2="Y"
			   INACTIVE="N"
			   NAME="S_PARTY_P1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="Primary Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="N"
			   UPDATED="05/22/2001 17:08:45"
			   UPDATED_BY="SADMIN"
			   CREATED="10/24/2000 12:59:18"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="6*ROW_ID7*S_PARTY"
				   UPDATED="10/24/2000 12:59:18"
				   UPDATED_BY="SADMIN"
				   CREATED="10/24/2000 12:59:18"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="Y"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_PARTY_U1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="User Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="Y"
			   UPDATED="05/22/2001 17:01:37"
			   UPDATED_BY="SADMIN"
			   CREATED="10/24/2000 12:59:18"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="CONFLICT_ID"
				   SEQUENCE="3"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="11*CONFLICT_ID7*S_PARTY"
				   UPDATED="10/24/2000 12:59:19"
				   UPDATED_BY="SADMIN"
				   CREATED="10/24/2000 12:59:19"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="PARTY_TYPE_CD"
				   SEQUENCE="2"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="13*PARTY_TYPE_CD7*S_PARTY"
				   UPDATED="10/24/2000 12:59:19"
				   UPDATED_BY="SADMIN"
				   CREATED="10/24/2000 12:59:19"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="PARTY_UID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="9*PARTY_UID7*S_PARTY"
				   UPDATED="10/24/2000 12:59:18"
				   UPDATED_BY="SADMIN"
				   CREATED="10/24/2000 12:59:18"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_PARTY_V1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_NAME="S_PARTY_V1"
			   USER_PRIMARY_KEY="N"
			   UPDATED="02/27/2008 11:20:01"
			   UPDATED_BY="SADMIN"
			   CREATED="02/27/2008 11:19:43"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="PARTY_TYPE_CD"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="13*PARTY_TYPE_CD7*S_PARTY"
				   UPDATED="02/27/2008 11:19:52"
				   UPDATED_BY="SADMIN"
				   CREATED="02/27/2008 11:19:52"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SEQUENCE="2"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="6*ROW_ID7*S_PARTY"
				   UPDATED="02/27/2008 11:19:58"
				   UPDATED_BY="SADMIN"
				   CREATED="02/27/2008 11:19:58"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<USER_KEY
			   COMMENTS="Special user key."
			   INACCESSIBLE="N"
			   INACTIVE="N"
			   NAME="S_PARTY_P1"
			   USER_KEY_TYPE="ROW_ID"
			   INDEX_NAME="10*S_PARTY_P17*S_PARTY"
			   UPDATED="06/02/2003 18:53:32"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 18:20:21"
			   CREATED_BY="SADMIN">
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   EIM_IT_COLUMN_NAME_BASIS="ROW_ID"
				   INACTIVE="N"
				   NAME="ROW_ID"
				   UPDATED="06/02/2003 18:47:14"
				   UPDATED_BY="SADMIN"
				   CREATED="06/02/2003 18:23:23"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_PARTY.ROW_ID"
					   JOIN_COLUMN_NAME="6*ROW_ID7*S_PARTY"
					   UPDATED="06/02/2003 18:47:14"
					   UPDATED_BY="SADMIN"
					   CREATED="06/02/2003 18:47:14"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_COLUMN
				   COLUMN_SEQUENCE="0"
				   INACTIVE="N"
				   NAME="ROW_ID"
				   COLUMN_NAME="6*ROW_ID7*S_PARTY"
				   UPDATED="06/02/2003 18:53:32"
				   UPDATED_BY="SADMIN"
				   CREATED="06/02/2003 18:53:32"
				   CREATED_BY="SADMIN">
				</USER_KEY_COLUMN>
			</USER_KEY>
			<USER_KEY
			   COMMENTS="User key based on &quot;User Primary Key Index&quot;"
			   INACCESSIBLE="N"
			   INACTIVE="N"
			   NAME="S_PARTY_U1"
			   USER_KEY_TYPE="Traditional U1 Index"
			   INDEX_NAME="10*S_PARTY_U17*S_PARTY"
			   UPDATED="06/11/2002 04:57:10"
			   UPDATED_BY="SADMIN"
			   CREATED="06/11/2002 04:57:10"
			   CREATED_BY="SADMIN">
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="PARTY_TYPE_CD"
				   INACTIVE="N"
				   NAME="PARTY_TYPE_CD"
				   UPDATED="06/11/2002 04:59:41"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 04:59:41"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_PARTY.PARTY_TYPE_CD"
					   JOIN_COLUMN_NAME="13*PARTY_TYPE_CD7*S_PARTY"
					   UPDATED="06/11/2002 04:59:41"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 04:59:41"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="PARTY_UID"
				   INACTIVE="N"
				   NAME="PARTY_UID"
				   UPDATED="06/11/2002 04:59:41"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 04:59:41"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_PARTY.PARTY_UID"
					   JOIN_COLUMN_NAME="9*PARTY_UID7*S_PARTY"
					   UPDATED="06/11/2002 04:59:41"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 04:59:41"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_COLUMN
				   COLUMN_SEQUENCE="0"
				   COMMENTS="User key column based on &quot;User Primary Key Index&quot;"
				   INACTIVE="N"
				   NAME="PARTY_TYPE_CD"
				   COLUMN_NAME="13*PARTY_TYPE_CD7*S_PARTY"
				   UPDATED="06/11/2002 04:57:10"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 04:57:10"
				   CREATED_BY="SADMIN">
				</USER_KEY_COLUMN>
				<USER_KEY_COLUMN
				   COLUMN_SEQUENCE="0"
				   COMMENTS="User key column based on &quot;User Primary Key Index&quot;"
				   INACTIVE="N"
				   NAME="PARTY_UID"
				   COLUMN_NAME="9*PARTY_UID7*S_PARTY"
				   UPDATED="06/11/2002 04:57:10"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 04:57:10"
				   CREATED_BY="SADMIN">
				</USER_KEY_COLUMN>
			</USER_KEY>
		</TABLE>
	</PROJECT>
</REPOSITORY>



