<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="10/17/2008 01:12:45"
   UPDATED_BY="SADMIN"
   CREATED="10/17/2008 00:26:09"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="AHA Tables"
	   UI_FREEZE="N"
	   UPDATED="10/02/2010 03:18:25"
	   UPDATED_BY="SADMIN"
	   CREATED="09/03/2010 06:02:28"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<TABLE
		   APPEND_DATA="N"
		   COMMENTS="Created for AHA prototype. Holds references to an account&apos;s documents (Quotes, Opportunities, Orders, Campaign Responses, etc.)"
		   FILE="N"
		   INACTIVE="N"
		   NAME="CX_AHA_DOC"
		   NODE_TYPE="ALL"
		   PARTITION_INDICATOR="N"
		   STATUS="Active"
		   TYPE="Data (Public)"
		   USER_NAME="CX_AHA_DOC"
		   VOLATILE="N"
		   UPDATED="09/03/2010 06:07:56"
		   UPDATED_BY="SADMIN"
		   CREATED="09/03/2010 06:03:23"
		   CREATED_BY="SADMIN">
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="The foreign key to the document’s parent account."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ACCOUNT_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ACCOUNT_ID"
			   FOREIGN_KEY_TABLE_NAME="9*S_ORG_EXT"
			   UPDATED="09/03/2010 06:06:30"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/2010 06:05:21"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CONFLICT_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="1"
			   USER_NAME="Conflict Id"
			   UPDATED="09/03/2010 06:03:24"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/2010 06:03:24"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CREATED"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created"
			   UPDATED="09/03/2010 06:03:24"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/2010 06:03:24"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CREATED_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="09/03/2010 06:03:24"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/2010 06:03:24"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DB_LAST_UPD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="DB Last Updated"
			   UPDATED="09/03/2010 06:03:25"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/2010 06:03:25"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DB_LAST_UPD_SRC"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="DB Last Updated By"
			   UPDATED="09/03/2010 06:03:25"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/2010 06:03:25"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="The unique key of the document."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DOC_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="DOC_ID"
			   UPDATED="09/03/2010 06:06:30"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/2010 06:06:30"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="The status of the document such as “Active”."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DOC_STATUS"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="DOC_STATUS"
			   UPDATED="09/03/2010 06:07:13"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/2010 06:07:13"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="The type of the document such as “Quote”."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DOC_TYPE"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="DOC_TYPE"
			   UPDATED="09/03/2010 06:06:48"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/2010 06:06:48"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Foreign key to “responsible user”."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DOC_USER_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="DOC_USER_ID"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="09/03/2010 06:07:29"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/2010 06:07:29"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="A flag to indicate whether the document has been verified by the user."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DOC_VER_FLG"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="DOC_VER_FLG"
			   UPDATED="09/03/2010 06:07:47"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/2010 06:07:47"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="LAST_UPD"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated"
			   UPDATED="09/03/2010 06:03:24"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/2010 06:03:24"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="LAST_UPD_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="09/03/2010 06:03:24"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/2010 06:03:24"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="MODIFICATION_NUM"
			   NULLABLE="N"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SCALE="0"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Modification Number"
			   UPDATED="09/03/2010 06:03:25"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/2010 06:03:25"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ROW_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="Y"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Row Id"
			   UPDATED="09/03/2010 06:03:25"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/2010 06:03:25"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="CX_AHA_DOC_P1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="Primary Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="N"
			   UPDATED="09/03/2010 06:03:25"
			   UPDATED_BY="SADMIN"
			   CREATED="09/03/2010 06:03:25"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="6*ROW_ID10*CX_AHA_DOC"
				   UPDATED="09/03/2010 06:03:25"
				   UPDATED_BY="SADMIN"
				   CREATED="09/03/2010 06:03:25"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
		</TABLE>
	</PROJECT>
</REPOSITORY>



