<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="10/17/2008 01:12:45"
   UPDATED_BY="SADMIN"
   CREATED="10/17/2008 00:26:09"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Accounts and Organizations"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Table Organization"
	   UI_FREEZE="N"
	   UPDATED="10/02/2010 02:55:03"
	   UPDATED_BY="SADMIN"
	   CREATED="04/17/2002 18:12:42"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<TABLE
		   ALIAS="S_ORGANIZATION_EXTERNAL_X"
		   APPEND_DATA="N"
		   COMMENTS="(Pharma Modified) Account 1:1 Extension. Siebel Extension Table for Accounts or Divisions."
		   DFLT_MAPPING_COL_NAME_PREFIX="EXT"
		   FILE="N"
		   GROUP="H1468000"
		   INACTIVE="N"
		   NAME="S_ORG_EXT_X"
		   NODE_TYPE="ALL"
		   OBJECT_LOCKED="N"
		   PARTITION_INDICATOR="N"
		   STATUS="Active"
		   TYPE="Extension"
		   USER_NAME="Account Extension"
		   VOLATILE="N"
		   BASE_TABLE_NAME="7*S_PARTY"
		   UPDATED="10/02/2010 02:52:46"
		   UPDATED_BY="SADMIN"
		   CREATED="12/31/1979 16:00:00"
		   CREATED_BY="SADMIN">
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="ATTRIB_01"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Description of Key Competitors&quot;."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_01"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="62"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 01"
			   UPDATED="09/11/2003 02:01:34"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="ATTRIB_02"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Description of Partners&quot;."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_02"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="63"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 02"
			   UPDATED="09/11/2003 02:01:34"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="ATTRIB_03"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Line of Business&quot;."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_03"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="54"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 03"
			   UPDATED="06/02/2003 21:26:38"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="ATTRIB_04"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Fin Acct - Trade Name&quot;"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_04"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="55"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 04"
			   UPDATED="06/02/2003 21:26:38"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="ATTRIB_05"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Fin Acct - Business Type&quot;"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_05"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="56"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 05"
			   UPDATED="06/02/2003 21:26:38"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="ATTRIB_06"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Fin Acct - Nature of Business&quot;"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_06"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="57"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 06"
			   UPDATED="06/02/2003 21:26:38"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="ATTRIB_07"
			   CASCADE_CLEAR="N"
			   COMMENTS="AHA: Used to store &quot;AHA Courtesy Indicator&quot;"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_07"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="58"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 07"
			   UPDATED="10/02/2010 02:52:46"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="ATTRIB_08"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Public Company Flag&quot;."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_08"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="9"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 08"
			   UPDATED="01/21/1998 10:03:23"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="ATTRIB_09"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_09"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="10"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 09"
			   UPDATED="01/21/1998 10:03:46"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="ATTRIB_10"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_10"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="11"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 10"
			   UPDATED="12/31/1979 16:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="ATTRIB_11"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_11"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="12"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 11"
			   UPDATED="12/31/1979 16:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="ATTRIB_12"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Fin Acct - Year Became Owner&quot;"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_12"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="14"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 12"
			   UPDATED="06/02/2003 21:26:39"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="ATTRIB_13"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Year Business Started&quot;"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_13"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="15"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 13"
			   UPDATED="06/02/2003 21:26:39"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="ATTRIB_14"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Annual Revenues&quot;."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_14"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="59"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 14"
			   UPDATED="06/02/2003 21:26:39"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="ATTRIB_15"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Revenue Growth Rate&quot;."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_15"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="60"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 15"
			   UPDATED="06/02/2003 21:26:39"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Total Number of Employees&quot;."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_16"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="61"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 16"
			   UPDATED="06/02/2003 21:26:39"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Number of Full Time Employees&quot;"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_17"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="62"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 17"
			   UPDATED="06/02/2003 21:26:39"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;No of Payroll Service&quot;"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_18"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="63"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 18"
			   UPDATED="06/02/2003 21:26:39"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Approx Annual Sales&quot;"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_19"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="64"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 19"
			   UPDATED="06/02/2003 21:26:40"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_20"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="65"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 20"
			   UPDATED="06/02/2003 21:26:40"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_21"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="66"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 21"
			   UPDATED="06/02/2003 21:26:40"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_22"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="67"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 22"
			   UPDATED="06/02/2003 21:26:40"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_23"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="68"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 23"
			   UPDATED="06/02/2003 21:26:40"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_24"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="69"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 24"
			   UPDATED="06/02/2003 21:26:40"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_25"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="70"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 25"
			   UPDATED="06/02/2003 21:26:40"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Exchange Date&quot;"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_26"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="16"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 26"
			   UPDATED="06/02/2003 21:26:41"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Date Formed&quot;."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_27"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="17"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 27"
			   UPDATED="06/02/2003 21:26:41"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Exchange Date&quot;"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_28"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="18"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 28"
			   UPDATED="06/02/2003 21:26:41"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_29"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="19"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 29"
			   UPDATED="12/31/1979 16:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_30"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="20"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 30"
			   UPDATED="12/31/1979 16:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_31"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="21"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 31"
			   UPDATED="12/31/1979 16:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_32"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="22"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 32"
			   UPDATED="12/31/1979 16:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_33"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="23"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 33"
			   UPDATED="12/31/1979 16:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_34"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="64"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 34"
			   UPDATED="09/11/2003 02:01:35"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_35"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="65"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 35"
			   UPDATED="09/11/2003 02:01:35"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Current Bank&quot;"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_36"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="66"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 36"
			   UPDATED="09/11/2003 02:01:35"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Current Branch&quot;"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_37"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="67"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 37"
			   UPDATED="09/11/2003 02:01:35"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Used to store &quot;Email Address&quot;"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_38"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="68"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 38"
			   UPDATED="09/11/2003 02:01:36"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_39"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="69"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 39"
			   UPDATED="09/11/2003 02:01:36"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_40"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="70"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 40"
			   UPDATED="09/11/2003 02:01:36"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_41"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="71"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 41"
			   UPDATED="09/11/2003 02:01:36"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_42"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="72"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 42"
			   UPDATED="09/11/2003 02:01:36"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_43"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="73"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 43"
			   UPDATED="09/11/2003 02:01:37"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_44"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="74"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 44"
			   UPDATED="09/11/2003 02:01:37"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_45"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="75"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 45"
			   UPDATED="09/11/2003 02:01:37"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_46"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="76"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 46"
			   UPDATED="09/11/2003 02:01:37"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_47"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="88"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 47"
			   UPDATED="09/11/2003 02:01:38"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_48"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="77"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 48"
			   UPDATED="09/11/2003 02:01:38"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_49"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="78"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 49"
			   UPDATED="09/11/2003 02:01:38"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_50"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="79"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 50"
			   UPDATED="09/11/2003 02:01:38"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_51"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="80"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 51"
			   UPDATED="09/11/2003 02:01:38"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_52"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="89"
			   STATUS="Active"
			   TEXT_LENGTH="250"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 52"
			   UPDATED="09/11/2003 02:01:39"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_53"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="90"
			   STATUS="Active"
			   TEXT_LENGTH="250"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 53"
			   UPDATED="09/11/2003 02:01:39"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_54"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="24"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 54"
			   UPDATED="03/15/2001 16:47:28"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_55"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="S"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="25"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 55"
			   UPDATED="03/15/2001 16:47:29"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_56"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="C"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="13"
			   STATUS="Active"
			   TEXT_LENGTH="1"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 56"
			   UPDATED="03/15/2001 16:47:30"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_57"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="71"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 57"
			   UPDATED="06/02/2003 21:26:44"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_58"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="72"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 58"
			   UPDATED="06/02/2003 21:26:44"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_59"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="73"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 59"
			   UPDATED="06/02/2003 21:26:44"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_60"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="74"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 60"
			   UPDATED="06/02/2003 21:26:44"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_61"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="75"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 61"
			   UPDATED="06/02/2003 21:26:44"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_62"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="76"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 62"
			   UPDATED="06/02/2003 21:26:44"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_63"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="77"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 63"
			   UPDATED="06/02/2003 21:26:44"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_64"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="78"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 64"
			   UPDATED="06/02/2003 21:26:44"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ATTRIB_65"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="79"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Attribute 65"
			   UPDATED="06/02/2003 21:26:45"
			   UPDATED_BY="SADMIN"
			   CREATED="03/15/2001 08:32:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute (used by marketing analytics report)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ATTRIB_66"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="81"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ATTRIB_66"
			   UPDATED="09/11/2003 02:01:39"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:01:39"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute (used by marketing analytics report)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ATTRIB_67"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="82"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ATTRIB_67"
			   UPDATED="09/11/2003 02:01:39"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:01:39"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute (used by marketing analytics report)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ATTRIB_68"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="83"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ATTRIB_68"
			   UPDATED="09/11/2003 02:01:39"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:01:39"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute (used by marketing analytics report)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ATTRIB_69"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="84"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ATTRIB_69"
			   UPDATED="09/11/2003 02:01:40"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:01:40"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute (used by marketing analytics report)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ATTRIB_70"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="85"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ATTRIB_70"
			   UPDATED="09/11/2003 02:01:40"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:01:40"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute (used by marketing analytics report)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ATTRIB_71"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="86"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ATTRIB_71"
			   UPDATED="09/11/2003 02:01:40"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:01:40"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute (used by marketing analytics report)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ATTRIB_72"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="87"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ATTRIB_72"
			   UPDATED="09/11/2003 02:01:40"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:01:40"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute (used by marketing analytics report)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ATTRIB_73"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="53"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ATTRIB_73"
			   UPDATED="09/11/2003 02:01:40"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:01:40"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute (used by marketing analytics report)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ATTRIB_74"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="54"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ATTRIB_74"
			   UPDATED="09/11/2003 02:01:40"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:01:40"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute (used by marketing analytics report)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ATTRIB_75"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="55"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ATTRIB_75"
			   UPDATED="09/11/2003 02:01:40"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:01:40"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute (used by marketing analytics report)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ATTRIB_76"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="56"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ATTRIB_76"
			   UPDATED="09/11/2003 02:01:41"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:01:41"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute (used by marketing analytics report)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ATTRIB_77"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="57"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ATTRIB_77"
			   UPDATED="09/11/2003 02:01:41"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:01:41"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute (used by marketing analytics report)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ATTRIB_78"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="58"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ATTRIB_78"
			   UPDATED="09/11/2003 02:01:41"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:01:41"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute (used by marketing analytics report)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ATTRIB_79"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="59"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ATTRIB_79"
			   UPDATED="09/11/2003 02:01:41"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:01:41"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute (used by marketing analytics report)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ATTRIB_80"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="60"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ATTRIB_80"
			   UPDATED="09/11/2003 02:01:41"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:01:41"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Extension Attribute (used by marketing analytics report)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ATTRIB_81"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="61"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="ATTRIB_81"
			   UPDATED="09/11/2003 02:01:41"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 02:01:41"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   ALIAS="CONFLICT_ID"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="CONFLICT_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="5"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="2"
			   USER_NAME="Conflict Id"
			   UPDATED="03/21/2000 15:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="CREATED"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="CREATED"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="3"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created"
			   UPDATED="03/21/2000 15:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   ALIAS="CREATED_BY"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="CREATED_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="4"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="03/21/2000 15:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="DB_LAST_UPD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated - This Database"
			   UPDATED="08/26/2005 19:05:04"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/2005 19:05:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="DB_LAST_UPD_SRC"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Source of Last Update - This Database"
			   UPDATED="08/26/2005 19:05:04"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/2005 19:05:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="DOCKING_NUMBER"
			   CASCADE_CLEAR="N"
			   COMMENTS="Docking Number - obsolete."
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="DCKING_NUM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="80"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Docking Number"
			   UPDATED="06/02/2003 21:26:45"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Friday First Close Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="FRI_1ST_CLOSE_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="26"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Friday First Close Time"
			   UPDATED="06/02/2003 21:26:45"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:45"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Friday First Open Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="FRI_1ST_OPEN_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="27"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Friday First Open Time"
			   UPDATED="06/02/2003 21:26:45"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:45"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Friday Second Close Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="FRI_2ND_CLOSE_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="28"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Friday Second Close Time"
			   UPDATED="06/02/2003 21:26:45"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:45"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Friday Second Open Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="FRI_2ND_OPEN_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="29"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Friday Second Open Time"
			   UPDATED="06/02/2003 21:26:45"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:45"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="LAST_UPDATED"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="LAST_UPD"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="6"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated"
			   UPDATED="03/21/2000 15:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   ALIAS="LAST_UPDATED_BY"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="LAST_UPD_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="7"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="03/21/2000 15:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   ALIAS="MODIFICATION_NUMBER"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="MODIFICATION_NUM"
			   NULLABLE="N"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SCALE="0"
			   SEQUENCE="8"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Modification Number"
			   UPDATED="03/21/2000 15:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Monday First Close Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="MON_1ST_CLOSE_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="30"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Monday First Close Time"
			   UPDATED="06/02/2003 21:26:46"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:46"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Monday First Open Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="MON_1ST_OPEN_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="31"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Monday First Open Time"
			   UPDATED="06/02/2003 21:26:46"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:46"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Monday Second Close Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="MON_2ND_CLOSE_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="32"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Monday Second Close Time"
			   UPDATED="06/02/2003 21:26:46"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:46"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Monday Second Open Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="MON_2ND_OPEN_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="33"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Monday Second Open Time"
			   UPDATED="06/02/2003 21:26:46"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:46"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   ALIAS="PARENT_ROW_ID"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="PAR_ROW_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="2"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="Y"
			   USER_KEY_SEQUENCE="1"
			   USER_NAME="Parent Row Id"
			   FOREIGN_KEY_TABLE_NAME="7*S_PARTY"
			   UPDATED="03/21/2000 15:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="Y"
			   ALIAS="ROW_ID"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="ROW_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="Y"
			   REQUIRED="Y"
			   SEQUENCE="1"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Row Id"
			   UPDATED="03/21/2000 15:57:03"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Saturday First Close Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="SAT_1ST_CLOSE_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="34"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Saturday First Close Time"
			   UPDATED="06/02/2003 21:26:47"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:47"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Saturday First Open Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="SAT_1ST_OPEN_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="35"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Saturday First Open Time"
			   UPDATED="06/02/2003 21:26:47"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:47"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Saturday Second Close Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="SAT_2ND_CLOSE_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="36"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Saturday Second Close Time"
			   UPDATED="06/02/2003 21:26:47"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:47"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Saturday Second Open Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="SAT_2ND_OPEN_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="37"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Saturday Second Open Time"
			   UPDATED="06/02/2003 21:26:47"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:47"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Sunday First Close Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="SUN_1ST_CLOSE_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="38"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Sunday First Close Time"
			   UPDATED="06/02/2003 21:26:47"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:47"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Sunday First Open Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="SUN_1ST_OPEN_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="39"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Sunday First Open Time"
			   UPDATED="06/02/2003 21:26:48"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:48"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Sunday Second Close Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="SUN_2ND_CLOSE_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="40"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Sunday Second Close Time"
			   UPDATED="06/02/2003 21:26:48"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:48"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Sunday Second Open Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="SUN_2ND_OPEN_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="41"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Sunday Second Open Time"
			   UPDATED="06/02/2003 21:26:48"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:48"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Thursday First Close Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="THU_1ST_CLOSE_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="42"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Thursday First Close Time"
			   UPDATED="06/02/2003 21:26:48"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:48"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Thursday First Open Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="THU_1ST_OPEN_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="43"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Thursday First Open Time"
			   UPDATED="06/02/2003 21:26:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:49"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Thursday Second Close Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="THU_2ND_CLOSE_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="44"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Thursday Second Close Time"
			   UPDATED="06/02/2003 21:26:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:49"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Thursday Second Open Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="THU_2ND_OPEN_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="45"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Thursday Second Open Time"
			   UPDATED="06/02/2003 21:26:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:49"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Tuesday First Close Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="TUE_1ST_CLOSE_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="46"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Tuesday First Close Time"
			   UPDATED="06/02/2003 21:26:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:49"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Tuesday First Open Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="TUE_1ST_OPEN_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="47"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Tuesday First Open Time"
			   UPDATED="06/02/2003 21:26:49"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:49"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Tuesday Second Close Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="TUE_2ND_CLOSE_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="48"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Tuesday Second Close Time"
			   UPDATED="06/02/2003 21:26:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:50"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Tuesday Second Open Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="TUE_2ND_OPEN_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="49"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Tuesday Second Open Time"
			   UPDATED="06/02/2003 21:26:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:50"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Wednesday First Close Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="WED_1ST_CLOSE_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="50"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Wednesday First Close Time"
			   UPDATED="06/02/2003 21:26:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:50"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Wednesday First Open Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="WED_1ST_OPEN_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="51"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Wednesday First Open Time"
			   UPDATED="06/02/2003 21:26:50"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:50"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Wednesday Second Close Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="WED_2ND_CLOSE_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="52"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Wednesday Second Close Time"
			   UPDATED="06/02/2003 21:26:51"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:51"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Wednesday Second Open Time"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="WED_2ND_OPEN_TM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="53"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="Wednesday Second Open Time"
			   UPDATED="06/02/2003 21:26:51"
			   UPDATED_BY="SADMIN"
			   CREATED="06/02/2003 21:26:51"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="Y"
			   INACTIVE="N"
			   NAME="S_ORG_EXT_X_P1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="Primary Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="N"
			   UPDATED="12/31/1979 16:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="6*ROW_ID11*S_ORG_EXT_X"
				   UPDATED="12/31/1979 16:00:00"
				   UPDATED_BY="SADMIN"
				   CREATED="12/31/1979 16:00:00"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="Y"
			   CLUSTER="Y"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_ORG_EXT_X_U1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="User Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="Y"
			   UPDATED="12/31/1979 16:00:00"
			   UPDATED_BY="SADMIN"
			   CREATED="12/31/1979 16:00:00"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="CONFLICT_ID"
				   SEQUENCE="2"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="11*CONFLICT_ID11*S_ORG_EXT_X"
				   UPDATED="12/31/1979 16:00:00"
				   UPDATED_BY="SADMIN"
				   CREATED="12/31/1979 16:00:00"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="PAR_ROW_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="10*PAR_ROW_ID11*S_ORG_EXT_X"
				   UPDATED="12/31/1979 16:00:00"
				   UPDATED_BY="SADMIN"
				   CREATED="12/31/1979 16:00:00"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<USER_KEY
			   COMMENTS="User key based on &quot;User Primary Key Index&quot;"
			   INACCESSIBLE="N"
			   INACTIVE="N"
			   NAME="S_ORG_EXT_X_U1"
			   USER_KEY_TYPE="Traditional U1 Index"
			   INDEX_NAME="14*S_ORG_EXT_X_U111*S_ORG_EXT_X"
			   UPDATED="06/11/2002 04:57:10"
			   UPDATED_BY="SADMIN"
			   CREATED="06/11/2002 04:57:10"
			   CREATED_BY="SADMIN">
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="PAR_ROW_ID/PARTY_TYPE_CD"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/PARTY_TYPE_CD"
				   UPDATED="06/11/2002 04:59:37"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 04:59:37"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_ORG_EXT_X.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID11*S_ORG_EXT_X"
					   UPDATED="06/11/2002 04:59:37"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 04:59:37"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_PARTY.PARTY_TYPE_CD"
					   JOIN_COLUMN_NAME="13*PARTY_TYPE_CD7*S_PARTY"
					   UPDATED="06/11/2002 04:59:37"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 04:59:37"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="PAR_ROW_ID/PARTY_UID"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID/PARTY_UID"
				   UPDATED="06/11/2002 04:59:37"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 04:59:37"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_ORG_EXT_X.PAR_ROW_ID"
					   JOIN_COLUMN_NAME="10*PAR_ROW_ID11*S_ORG_EXT_X"
					   UPDATED="06/11/2002 04:59:37"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 04:59:37"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_PARTY.PARTY_UID"
					   JOIN_COLUMN_NAME="9*PARTY_UID7*S_PARTY"
					   UPDATED="06/11/2002 04:59:37"
					   UPDATED_BY="SADMIN"
					   CREATED="06/11/2002 04:59:37"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_COLUMN
				   COLUMN_SEQUENCE="0"
				   COMMENTS="User key column based on &quot;User Primary Key Index&quot;"
				   INACTIVE="N"
				   NAME="PAR_ROW_ID"
				   COLUMN_NAME="10*PAR_ROW_ID11*S_ORG_EXT_X"
				   UPDATED="06/11/2002 04:57:10"
				   UPDATED_BY="SADMIN"
				   CREATED="06/11/2002 04:57:10"
				   CREATED_BY="SADMIN">
				</USER_KEY_COLUMN>
			</USER_KEY>
		</TABLE>
	</PROJECT>
</REPOSITORY>



