<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="10/17/2008 01:12:45"
   UPDATED_BY="SADMIN"
   CREATED="10/17/2008 00:26:09"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Created for AHA prototype"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="AHA User Interface"
	   UI_FREEZE="N"
	   UPDATED="11/18/2010 10:50:47"
	   UPDATED_BY="SADMIN"
	   CREATED="08/29/2010 11:18:09"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="AHA Customer Documents"
		   CLASS="CSSFrameListBase"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="AHA Customer Documents List Applet"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="N"
		   OBJECT_LOCKED="N"
		   SCRIPTED="N"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   UPDATED="11/18/2010 10:50:19"
		   UPDATED_BY="SADMIN"
		   CREATED="09/07/2010 05:34:52"
		   CREATED_BY="SADMIN">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TITLE="Customer Documents"
			   TRANSLATE="Y"
			   UPDATED="09/07/2010 05:34:53"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:53"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_USER_PROP
			   INACTIVE="Y"
			   NAME="CanInvokeMethod: AHASyncDocs"
			   VALUE="TRUE"
			   UPDATED="10/12/2010 08:04:13"
			   UPDATED_BY="SADMIN"
			   CREATED="10/12/2010 07:52:50"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_USER_PROP
			   INACTIVE="Y"
			   NAME="Named Method: AHASyncDocs"
			   VALUE="&apos;INVOKESVC&apos;, &apos;Workflow Process Manager&apos;, &apos;RunProcess&apos;, &apos;&quot;ProcessName&quot;&apos;, &apos;&quot;AHA Synchronize Customer Documents&quot;&apos;, &apos;&quot;RowId&quot;&apos;, &apos;[Account Id]&apos;"
			   UPDATED="10/12/2010 08:04:16"
			   UPDATED_BY="SADMIN"
			   CREATED="10/12/2010 07:33:23"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   SEQUENCE="0"
			   TYPE="Base"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="09/07/2010 09:50:27"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:56"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="DeleteRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="133"
				   MARKUP_LANGUAGE="HTML"
				   NAME="DeleteRecord"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:35:24"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:35:24"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Document Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Document Id"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:56"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Document Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Document Status"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:56"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Document Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Document Type"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:56"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="EditRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="132"
				   MARKUP_LANGUAGE="HTML"
				   NAME="EditRecord"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:35:29"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:35:29"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:35:33"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:35:33"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Account Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="HTML Text"
				   TYPE="List Item"
				   UPDATED="09/07/2010 09:50:36"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 09:50:27"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:35:37"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:35:37"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:35:41"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Responsible User Login Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Responsible User Login Name"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:56"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:35:45"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:35:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="135"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoRecord"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:35:50"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:35:50"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Verified Flag"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Verified Flag"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:56"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="WriteRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="136"
				   MARKUP_LANGUAGE="HTML"
				   NAME="WriteRecord"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:35:53"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:35:53"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet Form Grid Layout"
			   UPDATED="09/07/2010 09:52:48"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:57"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Account Name"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="6052"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Account Name"
				   ROW_SPAN="3"
				   TYPE="List Item"
				   UPDATED="09/07/2010 09:52:46"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 09:51:08"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Account Name"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="6037"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Account NameLabel"
				   ROW_SPAN="3"
				   TYPE="List Item"
				   UPDATED="09/07/2010 09:52:46"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 09:52:30"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Document Id"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2017"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Document Id"
				   ROW_SPAN="3"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Document Id"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Document IdLabel"
				   ROW_SPAN="3"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Document Status"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="6017"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Document Status"
				   ROW_SPAN="3"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Document Status"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="6002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Document StatusLabel"
				   ROW_SPAN="3"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Document Type"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="10017"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Document Type"
				   ROW_SPAN="3"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Document Type"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="10002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Document TypeLabel"
				   ROW_SPAN="3"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:34:58"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:58"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:34:58"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:58"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Responsible User Login Name"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14017"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Responsible User Login Name"
				   ROW_SPAN="3"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Responsible User Login Name"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Responsible User Login NameLabel"
				   ROW_SPAN="3"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:34:58"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:58"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Verified Flag"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2052"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Verified Flag"
				   ROW_SPAN="3"
				   TYPE="List Item"
				   UPDATED="09/07/2010 09:52:48"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Verified Flag"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2037"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Verified FlagLabel"
				   ROW_SPAN="3"
				   TYPE="List Item"
				   UPDATED="09/07/2010 09:52:46"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="11/18/2010 10:50:19"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:57"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Account Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Account Name"
				   TYPE="List Item"
				   UPDATED="09/07/2010 09:52:10"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 09:52:10"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Document Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Document Id"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Document Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Document Status"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Document Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Document Type"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:37:16"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:37:16"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoNextSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="123"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoNextSet"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:34:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoPreviousSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="122"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoPreviousSet"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:34:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:37:21"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:37:21"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:34:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Responsible User Login Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Responsible User Login Name"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ToggleListRowCount"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="151"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ToggleListRowCount"
				   TYPE="Control"
				   UPDATED="10/07/2010 02:30:01"
				   UPDATED_BY="SADMIN"
				   CREATED="10/07/2010 02:30:01"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TYPE="Control"
				   UPDATED="09/07/2010 05:37:08"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:37:08"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Verified Flag"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Verified Flag"
				   TYPE="List Item"
				   UPDATED="09/07/2010 05:34:57"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SYNCHRONIZE-1004224621-1H4"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="24"
			   INACTIVE="Y"
			   METHOD_INVOKED="AHASyncDocs"
			   MULTI_LINE="N"
			   NAME="AHA Sync Button"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="16"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="11/18/2010 10:50:04"
			   UPDATED_BY="SADMIN"
			   CREATED="10/12/2010 07:16:50"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="2"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="96"
			   UPDATED="09/07/2010 05:34:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:54"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_DELETE-1004224629-055"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/07/2010 05:34:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:54"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="EditRecord"
			   MULTI_LINE="N"
			   NAME="EditRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/07/2010 05:34:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:54"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/07/2010 05:34:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:54"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/07/2010 05:34:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:54"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/07/2010 05:34:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:54"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="590"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="1012"
			   UPDATED="09/07/2010 05:34:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:54"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/07/2010 05:34:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:54"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_NEW-1004235437-602"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/07/2010 05:34:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:54"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="10"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/07/2010 05:34:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:54"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY_ASSISTANT-1004224746-2EA"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/07/2010 05:34:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:54"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_BITMAP="BTTNS_MORE"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ICON_MAP="ToggleListRowCount"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Link"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="ToggleListRowCount"
			   MULTI_LINE="N"
			   NAME="ToggleListRowCount"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="10/07/2010 02:29:45"
			   UPDATED_BY="SADMIN"
			   CREATED="10/07/2010 02:29:45"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/07/2010 05:34:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:54"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoRecord"
			   MULTI_LINE="N"
			   NAME="UndoRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/07/2010 05:34:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:54"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SAVE-1004225832-051"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEditNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="WriteRecord"
			   MULTI_LINE="N"
			   NAME="WriteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/07/2010 05:34:58"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:54"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<DRILLDOWN_OBJECT
			   BUSINESS_COMPONENT="Opportunity"
			   DESTINATION_FIELD="Id"
			   HYPERLINK_FIELD="Document Id"
			   INACTIVE="N"
			   NAME="Opportunity - Products"
			   SEQUENCE="1"
			   SOURCE_FIELD="Document Id"
			   VIEW="Opportunity Detail - Products View"
			   UPDATED="09/07/2010 11:05:11"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 10:36:48"
			   CREATED_BY="SADMIN">
				<DYNAMIC_DRILLDOWN_DESTINATION
				   DESTINATION_DRILLDOWN_OBJECT="Opportunity - Products"
				   FIELD="Document Type"
				   INACTIVE="N"
				   NAME="Opportunity"
				   SEQUENCE="1"
				   VALUE="Opportunity"
				   UPDATED="09/07/2010 10:51:07"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 10:50:38"
				   CREATED_BY="SADMIN">
				</DYNAMIC_DRILLDOWN_DESTINATION>
				<DYNAMIC_DRILLDOWN_DESTINATION
				   DESTINATION_DRILLDOWN_OBJECT="Order - Pricing"
				   FIELD="Document Type"
				   INACTIVE="N"
				   NAME="Order"
				   SEQUENCE="3"
				   VALUE="Order"
				   UPDATED="09/07/2010 10:51:17"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 10:51:17"
				   CREATED_BY="SADMIN">
				</DYNAMIC_DRILLDOWN_DESTINATION>
				<DYNAMIC_DRILLDOWN_DESTINATION
				   DESTINATION_DRILLDOWN_OBJECT="Quote - Pricing"
				   FIELD="Document Type"
				   INACTIVE="N"
				   NAME="Quote"
				   SEQUENCE="2"
				   VALUE="Quote"
				   UPDATED="09/07/2010 10:51:31"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 10:51:07"
				   CREATED_BY="SADMIN">
				</DYNAMIC_DRILLDOWN_DESTINATION>
				<DYNAMIC_DRILLDOWN_DESTINATION
				   DESTINATION_DRILLDOWN_OBJECT="Response - Detail"
				   FIELD="Document Type"
				   INACTIVE="N"
				   NAME="Response"
				   SEQUENCE="4"
				   VALUE="Response"
				   UPDATED="09/07/2010 11:05:11"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 10:51:31"
				   CREATED_BY="SADMIN">
				</DYNAMIC_DRILLDOWN_DESTINATION>
			</DRILLDOWN_OBJECT>
			<DRILLDOWN_OBJECT
			   BUSINESS_COMPONENT="Order Entry - Orders"
			   DESTINATION_FIELD="Id"
			   HYPERLINK_FIELD="Document Id"
			   INACTIVE="N"
			   NAME="Order - Pricing"
			   SEQUENCE="3"
			   SOURCE_FIELD="Document Id"
			   VIEW="Order Entry - Line Items View (Sales)(Pricing)"
			   UPDATED="09/07/2010 10:49:08"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 10:47:06"
			   CREATED_BY="SADMIN">
			</DRILLDOWN_OBJECT>
			<DRILLDOWN_OBJECT
			   BUSINESS_COMPONENT="Quote"
			   DESTINATION_FIELD="Id"
			   HYPERLINK_FIELD="Document Id"
			   INACTIVE="N"
			   NAME="Quote - Pricing"
			   SEQUENCE="2"
			   SOURCE_FIELD="Document Id"
			   VIEW="Quote Detail View (Pricing)"
			   UPDATED="09/07/2010 10:49:07"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 10:46:44"
			   CREATED_BY="SADMIN">
			</DRILLDOWN_OBJECT>
			<DRILLDOWN_OBJECT
			   BUSINESS_COMPONENT="Response"
			   DESTINATION_FIELD="Id"
			   HYPERLINK_FIELD="Document Id"
			   INACTIVE="N"
			   NAME="Response - Detail"
			   SEQUENCE="4"
			   SOURCE_FIELD="Document Id"
			   VIEW="Response Detail View (Detail)"
			   UPDATED="09/07/2010 10:49:09"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 10:47:48"
			   CREATED_BY="SADMIN">
			</DRILLDOWN_OBJECT>
			<DRILLDOWN_OBJECT
			   BUSINESS_COMPONENT="Employee"
			   DESTINATION_FIELD="Id"
			   HYPERLINK_FIELD="Responsible User Login Name"
			   INACTIVE="N"
			   NAME="Responsible Employee"
			   SOURCE_FIELD="Responsible User Id"
			   VIEW="Relationship Hierarchy View (Employee)"
			   VISIBILITY_TYPE="All"
			   UPDATED="09/07/2010 07:03:43"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 07:03:43"
			   CREATED_BY="SADMIN">
			</DRILLDOWN_OBJECT>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="10/12/2010 07:15:55"
			   UPDATED_BY="SADMIN"
			   CREATED="09/07/2010 05:34:54"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_ACCOUNT_NAME-1004224720-0FJ"
				   FIELD="Account Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_HEIGHT="24"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="Y"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="120"
				   INACTIVE="N"
				   NAME="Account Name"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="6"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/12/2010 07:15:55"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 09:50:27"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_DOCUMENT_ID-1009095125-6M0"
				   FIELD="Document Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_HEIGHT="24"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="120"
				   INACTIVE="N"
				   NAME="Document Id"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="1"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/12/2010 07:15:14"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:54"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_DOCUMENT_STATUS-1004230749-26A"
				   FIELD="Document Status"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_HEIGHT="24"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="120"
				   INACTIVE="N"
				   NAME="Document Status"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="2"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/12/2010 07:15:18"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:54"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_DOCUMENT_TYPE-1009092825-4MA"
				   FIELD="Document Type"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_HEIGHT="24"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="120"
				   INACTIVE="N"
				   NAME="Document Type"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="3"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/12/2010 07:15:22"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:54"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Responsible User Login Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_HEIGHT="24"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="120"
				   INACTIVE="N"
				   NAME="Responsible User Login Name"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="4"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/12/2010 07:15:41"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:54"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Responsible User Login Name"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="09/07/2010 05:34:54"
					   UPDATED_BY="SADMIN"
					   CREATED="09/07/2010 05:34:54"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   CHECK_BITMAP_IDENTIFIER="CHECK"
				   FIELD="Verified Flag"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_HEIGHT="24"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   HTML_WIDTH="120"
				   INACTIVE="N"
				   NAME="Verified Flag"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="5"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="CheckBox"
				   WIDTH="10"
				   UPDATED="09/07/2010 09:32:09"
				   UPDATED_BY="SADMIN"
				   CREATED="09/07/2010 05:34:54"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Verified Flag"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="09/07/2010 05:34:54"
					   UPDATED_BY="SADMIN"
					   CREATED="09/07/2010 05:34:54"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
			</LIST>
		</APPLET>
	</PROJECT>
</REPOSITORY>



