<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="10/17/2008 01:12:45"
   UPDATED_BY="SADMIN"
   CREATED="10/17/2008 00:26:09"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Created for AHA prototype"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="AHA Symbolic Strings"
	   UI_FREEZE="N"
	   UPDATED="09/21/2010 11:43:11"
	   UPDATED_BY="SADMIN"
	   CREATED="08/11/2010 07:40:45"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<SYMBOLIC_STRING
		   INACTIVE="N"
		   NAME="X_AHA_VALIDATION_ACCOUNT_FOUNDED_DATE"
		   TRANSLATE_FLAG="Y"
		   UPDATED="09/21/2010 10:36:39"
		   UPDATED_BY="SADMIN"
		   CREATED="09/21/2010 10:36:17"
		   CREATED_BY="SADMIN">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="Please enter a valid date in the Founded Date field"
			   SYMBOLIC_STRING_NAME="X_AHA_VALIDATION_ACCOUNT_FOUNDED_DATE"
			   UPDATED="09/21/2010 10:36:25"
			   UPDATED_BY="SADMIN"
			   CREATED="09/21/2010 10:36:25"
			   CREATED_BY="SADMIN">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
		<SYMBOLIC_STRING
		   INACTIVE="N"
		   NAME="X_AHA_VALIDATION_ACCOUNT_NAME"
		   TRANSLATE_FLAG="Y"
		   UPDATED="09/21/2010 10:36:16"
		   UPDATED_BY="SADMIN"
		   CREATED="09/21/2010 10:35:26"
		   CREATED_BY="SADMIN">
			<SYMBOLIC_STRING_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   STRING_VALUE="Please enter at least 3 characters for the customer name"
			   SYMBOLIC_STRING_NAME="X_AHA_VALIDATION_ACCOUNT_NAME"
			   UPDATED="09/21/2010 10:35:42"
			   UPDATED_BY="SADMIN"
			   CREATED="09/21/2010 10:35:42"
			   CREATED_BY="SADMIN">
			</SYMBOLIC_STRING_LOCALE>
		</SYMBOLIC_STRING>
	</PROJECT>
</REPOSITORY>



